<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.2. Creator (Creador) (M) &mdash; Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023 1.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://hypothes.is/embed.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index2.html" class="icon icon-home">
            Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023
          </a>
              <div class="version">
                4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://redcol.minciencias.gov.co/vufind/Content/directrices">Directrices para repositorios institucionales de investigación v1:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index2.html">Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index2.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">5.2. Creator (Creador) (M)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/field_creator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="creator-creador-m">
<span id="dci-creator"></span><h1>5.2. Creator (Creador) (M)<a class="headerlink" href="#creator-creador-m" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">datacite:creator</span></code></p>
<div class="section" id="definicion-y-alcance-del-campo">
<h2>5.2.1. Definición y alcance del campo<a class="headerlink" href="#definicion-y-alcance-del-campo" title="Permalink to this headline">¶</a></h2>
<p>Es la entrada principal, que describe a la entidad(es) responsable(s) por la creación del contenido del recurso. Esta entidad puede ser nombre de persona o corporativo/institucional o evento (Conferencia, reunión, etc.).</p>
<p>En caso de múltiples entidades responsables de la creación del recurso, se debe repetir el elemento tantas veces como sea necesario</p>
</div>
<div class="section" id="niveles-de-persistencia-m-ma-r-o">
<h2>5.2.2. Niveles de persistencia (M/MA/R/O)<a class="headerlink" href="#niveles-de-persistencia-m-ma-r-o" title="Permalink to this headline">¶</a></h2>
<p>Obligatorio (M)</p>
</div>
<div class="section" id="niveles-de-ocurrencia-r-nr">
<h2>5.2.3. Niveles de ocurrencia (R / NR)<a class="headerlink" href="#niveles-de-ocurrencia-r-nr" title="Permalink to this headline">¶</a></h2>
<p>Repetible (R): <strong>1-n veces</strong>.
Repita este campo para describir todas las entidades responsables de la creación del recurso en <strong>orden prioritario.</strong></p>
</div>
<div class="section" id="esquema-de-metadatos">
<h2>5.2.4. Esquema de metadatos<a class="headerlink" href="#esquema-de-metadatos" title="Permalink to this headline">¶</a></h2>
<p>datacite:creator
<strong>Nota:</strong> Este campo se ha adaptado del esquema de metadatos DATACITE MetadataKernel versión 4.1 (<a class="reference external" href="http://doi.org/10.5438/0014">http://doi.org/10.5438/0014</a>) , el cual es utilizado ampliamente para la gestión de documentos y datos.</p>
</div>
<div class="section" id="traduccion-al-espanol">
<h2>5.2.5. Traducción al español<a class="headerlink" href="#traduccion-al-espanol" title="Permalink to this headline">¶</a></h2>
<p>Creador - Autor (Personal, Corporativo ó Conferencia/Evento)</p>
</div>
<div class="section" id="forma-de-descripcion-normalizada-rda-rcaa2-isbd">
<h2>5.2.6. Forma de Descripción Normalizada (RDA / RCAA2 / ISBD)<a class="headerlink" href="#forma-de-descripcion-normalizada-rda-rcaa2-isbd" title="Permalink to this headline">¶</a></h2>
<p>RDA (Recursos: descripción y acceso)
Revise la forma adecuada para ingresar el nombre de autor con su debida puntuación:</p>
<ul class="simple">
<li>Para nombres personales utilizar el formato invertido de tal forma que la sintaxis sea: “Apellido” + “, “ + “Nombre”. De manera complementaria, los nombres personales se pueden codificar utilizando los siguientes formatos:<ul>
<li>APA (American Psychological Association)</li>
<li>MLA (Modern Language Association of America)</li>
<li>Vancouver</li>
<li>Chicago</li>
</ul>
</li>
<li>Para nombre de autores corporativos, donde exista una jerarquía institucional clara, enumerar las partes de la jerarquía de mayor a menor y separarlas con puntos seguidos de un espacio. Si no queda clara la existencia de una jerarquía, o si se desconoce cuál es la parte más grande y más pequeña del cuerpo, facilitar el nombre tal como aparece en la copia electrónica</li>
</ul>
</div>
<div class="section" id="propiedades-atributos-y-especificadores-de-campo">
<h2>5.2.7. Propiedades, atributos y especificadores de campo<a class="headerlink" href="#propiedades-atributos-y-especificadores-de-campo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="clase-principal-autores-creators-m-1-n">
<h3>5.2.7.1. Clase Principal Autores (creators) (M, 1-n):<a class="headerlink" href="#clase-principal-autores-creators-m-1-n" title="Permalink to this headline">¶</a></h3>
<p>Entidad que agrupa todos los autores del recurso.</p>
</div>
<div class="section" id="propiedad-autor-creator-m-1-n">
<h3>5.2.7.2. Propiedad: Autor (creator) (M, 1-n):<a class="headerlink" href="#propiedad-autor-creator-m-1-n" title="Permalink to this headline">¶</a></h3>
<p>Entidad que identifica cada uno de los autores del recurso.</p>
<p><strong>Sub-Propiedad: Nombre Completo del Autor (creatorName) (M, 1):</strong> Esta propiedad incluye el texto asociado al autor del recurso en cualquiera de los formas de descripción propuestas. Los nombres de autores que contienen caracteres no romanos deben seguir el esquema de codificación propuesto por  <a class="reference external" href="http://www.loc.gov/catdir/cpso/roman.html">ALA-LC</a>.</p>
<blockquote>
<div><strong>Atributo: Tipo de Autor (nameType) (O, 0-1):</strong> Este atributo permite especificar el tipo de autor que se describe en el campo de metadatos. Se debe tener en cuenta los siguientes tipos de autores y su codificación normalizada según el vocabulario controlado propuesto:</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="36%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Vocabulario Normalizado</th>
<th class="head">Descripción del Atributo</th>
<th class="head">Dominio de Vocabulario</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Organizational</td>
<td>Autor Corporativo</td>
<td>datacite</td>
</tr>
<tr class="row-odd"><td>Personal</td>
<td>Autor Personal</td>
<td>datacite</td>
</tr>
<tr class="row-even"><td>Event</td>
<td>Autor Conferencia - Evento</td>
<td>redcol</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Sub-Propiedad: Nombres (givenName) (O, 0-1):</strong> Esta propiedad de uso opcional, incluye el texto asociado exclusivamente a los nombres (primer y segundo nombres) del autor personal. Esta propiedad está pensada como un complemento aclaratorio a la propiedad creatorName.</p>
<p><strong>Sub-Propiedad: Apellidos (familyName) (O, 0-1):</strong> Esta propiedad de uso opcional, incluye el texto asociado exclusivamente a los apellidos (primer y segundo apellidos) del autor personal. Esta propiedad está pensada como un complemento aclaratorio a la propiedad creatorName.</p>
<p><strong>Sub-Propiedad: Afiliación institucional (affiliation) (O, 0-n):</strong> Esta propiedad de uso opcional, incluye el texto asociado a las distintas afiliación institucionales a las que pertenece el autor.</p>
<p><strong>Sub-Propiedad: Identificador de Nombre (nameIdentifier) (O, 0-n):</strong> Esta propiedad de uso opcional, incluye el texto asociado que permite identificar de manera unívoca una persona natural o corporativa a partir del uso de diversos esquemas de identificación. El formato de texto asociado depende de cada esquema de identificación utilizado. Se debe tener en cuenta los siguientes tipos de identificadores existentes y su codificación normalizada en los atributos de esta propiedad (nameIdentifierScheme,  según el vocabulario controlado propuesto (Uso Opcional):</p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="34%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Vocabulario Normalizado (nameIdentifierScheme)</th>
<th class="head">Descripción del Elemento</th>
<th class="head">Esquema de Dominio del Vocabulario (schemeURI)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>EMAIL</td>
<td>Dirección principal de correo electrónico</td>
<td><a class="reference external" href="https://schema.org/email">https://schema.org/email</a></td>
</tr>
<tr class="row-odd"><td>ORCID</td>
<td>Open Researcher and Contributor ID</td>
<td><a class="reference external" href="https://orcid.org">https://orcid.org</a></td>
</tr>
<tr class="row-even"><td>ISNI</td>
<td>International Standard Name Identifier (ISO 27729)</td>
<td><a class="reference external" href="http://www.isni.org/">http://www.isni.org/</a></td>
</tr>
<tr class="row-odd"><td>PUBLONS</td>
<td>Clarivate Analytics Publons ID</td>
<td><a class="reference external" href="https://publons.com">https://publons.com</a></td>
</tr>
<tr class="row-even"><td>RESEARCHID</td>
<td>Web of Science ResearcherID</td>
<td><a class="reference external" href="https://www.researcherid.com">https://www.researcherid.com</a></td>
</tr>
<tr class="row-odd"><td>SCOPUS</td>
<td>Author ID SCOPUS</td>
<td><a class="reference external" href="https://www.scopus.com/freelookup/form/author.uri">https://www.scopus.com/freelookup/form/author.uri</a></td>
</tr>
<tr class="row-even"><td>IRALISID</td>
<td>IRA-LIS</td>
<td><a class="reference external" href="https://www.iralis.org/">https://www.iralis.org/</a></td>
</tr>
<tr class="row-odd"><td>VIAF</td>
<td>Virtual International Authority File</td>
<td><a class="reference external" href="https://viaf.org/">https://viaf.org/</a></td>
</tr>
<tr class="row-even"><td>LCNAF</td>
<td>Library of Congress authority ID</td>
<td><a class="reference external" href="http://id.loc.gov/authorities/names.html">http://id.loc.gov/authorities/names.html</a></td>
</tr>
<tr class="row-odd"><td>OCLC</td>
<td>OCLC FAST Authority File</td>
<td><a class="reference external" href="http://experimental.worldcat.org/fast/">http://experimental.worldcat.org/fast/</a></td>
</tr>
<tr class="row-even"><td>WIKIDATA</td>
<td>Wikidata databse</td>
<td><a class="reference external" href="https://www.wikidata.org">https://www.wikidata.org</a></td>
</tr>
<tr class="row-odd"><td>SCHOLAR</td>
<td>Google Scholar Profile ID</td>
<td><a class="reference external" href="https://scholar.google.com">https://scholar.google.com</a></td>
</tr>
<tr class="row-even"><td>OTHERS</td>
<td><dl class="first last docutils">
<dt>Incluye:</dt>
<dd><ul class="first last simple">
<li>Facebook</li>
<li>Twitter</li>
<li>Mendeley</li>
<li>LinkedIn</li>
<li>BNE</li>
<li>BNC</li>
<li>ResearchGate</li>
</ul>
</dd>
</dl>
</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Atributo Nombre del esquema del identificador (nameIdentifierScheme) (M, 1, si es utilizada la propiedad nameIdentifier):</strong> Este atributo permite especificar el nombre del esquema identificador utilizado para describir al autor en el campo de metadatos. Se debe tener en cuenta el vocabulario controlado propuesto en la propiedad nameIdentifier</p>
<p><strong>Atributo URI del esquema del identificador (schemeURI) (M, 1, si es utilizada la propiedad nameIdentifier):</strong> Este atributo permite especificar la URI del nombre del esquema identificador utilizado para describir al autor en el campo de metadatos. Se debe tener en cuenta el vocabulario controlado propuesto en la propiedad nameIdentifier</p>
</div></blockquote>
</div>
</div>
<div class="section" id="relaciones-con-otros-campos">
<h2>5.2.8. Relaciones con otros campos<a class="headerlink" href="#relaciones-con-otros-campos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>No debe confundirse al creador (dc.creator) del recurso  con el colaborador (dc.contributor) incluidas sus especificadores de campo.</li>
<li>No debe confundirse al creador (dc.creator) del recurso  con la entidad responsable de la publicación (dc.publisher) del mismo.</li>
<li>Se aplica equivalencia semántica de los campos dc.creator con los campos (dc.contributor.author, dc.contributor.corporatename, dc.contributor.conferencename)</li>
</ul>
</div>
<div class="section" id="restricciones">
<h2>5.2.9. Restricciones<a class="headerlink" href="#restricciones" title="Permalink to this headline">¶</a></h2>
<p>No Aplica</p>
</div>
<div class="section" id="ejemplos-y-ayudas">
<h2>5.2.10. Ejemplos y ayudas<a class="headerlink" href="#ejemplos-y-ayudas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ayudas">
<h3>5.2.10.1. Ayudas<a class="headerlink" href="#ayudas" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Autor Personal:</strong> Entidad o persona colaboradora del contenido del objeto.  (Apellidos , Nombre)
- Ej: García Márquez, Gabriel
- Ej (VIAF): <a class="reference external" href="https://viaf.org/viaf/54147956">https://viaf.org/viaf/54147956</a>
- Ej (LCNAF): <a class="reference external" href="http://id.loc.gov/authorities/names/n79063441">http://id.loc.gov/authorities/names/n79063441</a>
- Ej (OCLC): <a class="reference external" href="http://id.worldcat.org/fast/37134/">http://id.worldcat.org/fast/37134/</a>
- Ej (WIKIDATA): <a class="reference external" href="https://www.wikidata.org/wiki/Q5878">https://www.wikidata.org/wiki/Q5878</a>
- Ej (ISNI): 0000 0001 2133 3785</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Ej: Gómez Dueñas, Laureano Felipe</li>
<li>Ej (EMAIL): <a class="reference external" href="mailto:felipe&#46;gomez3&#37;&#52;&#48;gmail&#46;com">felipe<span>&#46;</span>gomez3<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
<li>Ej (ORCID): <a class="reference external" href="https://orcid.org/0000-0003-3580-8766">https://orcid.org/0000-0003-3580-8766</a></li>
<li>Ej (PUBLONS): <a class="reference external" href="https://publons.com/researcher/2885983">https://publons.com/researcher/2885983</a></li>
<li>Ej (RESEARCHID): <a class="reference external" href="https://www.researcherid.com/rid/B-7117-2008">https://www.researcherid.com/rid/B-7117-2008</a></li>
<li>Ej (IRALIS): COLIS0219</li>
<li>Ej (CVLAC): 0000687219</li>
<li>Ej (LINKEDIN): <a class="reference external" href="https://co.linkedin.com/in/laureanofg">https://co.linkedin.com/in/laureanofg</a></li>
<li>Ej (MENDELEY): <a class="reference external" href="https://www.mendeley.com/profiles/laureano-gomez3/">https://www.mendeley.com/profiles/laureano-gomez3/</a></li>
<li>Ej (SCHOLAR): <a class="reference external" href="https://scholar.google.com/citations?user=OtnBIDYAAAAJ">https://scholar.google.com/citations?user=OtnBIDYAAAAJ</a></li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li>Ej: Frías Montoya, José Antonio</li>
<li>Ej (EMAIL): <a class="reference external" href="mailto:frias&#37;&#52;&#48;usal&#46;es">frias<span>&#64;</span>usal<span>&#46;</span>es</a></li>
<li>Ej (SCOPUS): <a class="reference external" href="https://www.scopus.com/authid/detail.uri?authorId=57189653757">https://www.scopus.com/authid/detail.uri?authorId=57189653757</a></li>
<li>Ej (ORCID): <a class="reference external" href="http://orcid.org/0000-0002-5425-8950">http://orcid.org/0000-0002-5425-8950</a></li>
<li>EJ (DIALNET): <a class="reference external" href="https://dialnet.unirioja.es/servlet/autor?codigo=49767">https://dialnet.unirioja.es/servlet/autor?codigo=49767</a></li>
<li>Ej (ISNI): <a class="reference external" href="http://www.isni.org/isni/0000000066372537">http://www.isni.org/isni/0000000066372537</a></li>
<li>Ej (LCNAF): <a class="reference external" href="https://id.loc.gov/authorities/names/n2004030504.html">https://id.loc.gov/authorities/names/n2004030504.html</a></li>
<li>Ej (VIAF): <a class="reference external" href="https://viaf.org/viaf/69235229/">https://viaf.org/viaf/69235229/</a></li>
<li>Ej (FAST): <a class="reference external" href="http://id.worldcat.org/fast/509557/">http://id.worldcat.org/fast/509557/</a></li>
<li>Ej (BNE): <a class="reference external" href="http://datos.bne.es/persona/XX1562287.html">http://datos.bne.es/persona/XX1562287.html</a></li>
<li>Ej (SCHOLAR): <a class="reference external" href="https://scholar.google.es/citations?user=YYsK-tIAAAAJ">https://scholar.google.es/citations?user=YYsK-tIAAAAJ</a></li>
<li>Ej (RESEARCHGATE): <a class="reference external" href="https://www.researchgate.net/profile/Jose_Frias">https://www.researchgate.net/profile/Jose_Frias</a></li>
<li>Ej (FACEBOOK): <a class="reference external" href="https://www.facebook.com/jose.a.frias">https://www.facebook.com/jose.a.frias</a></li>
<li>Ej (TWITTER): <a class="reference external" href="https://twitter.com/jafrimon">https://twitter.com/jafrimon</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><strong>Autor Corporativo:</strong> Entidad o Institución responsable del contenido del objeto.<ul>
<li>Ej: Colombia. Departamento Administrativo de Ciencia, Tecnología e Innovación - MinCiencias.</li>
</ul>
</li>
</ul>
<ul class="simple">
<li><ul class="first">
<li>Ej: MetaBibliotea SAS</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="ejemplo-en-xml-interoperabilidad-oai-pmh">
<h3>5.2.10.2. Ejemplo en XML (Interoperabilidad OAI-PMH)<a class="headerlink" href="#ejemplo-en-xml-interoperabilidad-oai-pmh" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Esquema oai_dc</li>
</ul>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:creator&gt;</span>Universidad Nacional de Colombia. Biblioteca<span class="nt">&lt;/dc:creator&gt;</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Esquema DataCite</li>
</ul>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;datacite:creators&gt;</span>
  <span class="nt">&lt;datacite:creator&gt;</span>
    <span class="nt">&lt;datacite:creatorName&gt;</span>Ramírez, Carlos.<span class="nt">&lt;/datacite:creatorName&gt;</span>
    <span class="nt">&lt;datacite:affiliation&gt;</span>Observatorio Colombiano de Ciencia y Tecnología<span class="nt">&lt;/datacite:affiliation&gt;</span>
    <span class="nt">&lt;datacite:nameIdentifier</span> <span class="na">nameIdentifierScheme=</span><span class="s">&quot;ORCID&quot;</span>
                    <span class="na">schemeURI=</span><span class="s">&quot;http://orcid.org&quot;</span><span class="nt">&gt;</span>
      1234-1234-1234-1234
    <span class="nt">&lt;/datacite:nameIdentifier&gt;</span>
  <span class="nt">&lt;/datacite:creator&gt;</span>
<span class="nt">&lt;/datacite:creators&gt;</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Esquema xoai</li>
</ul>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;dc&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;contributor&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;author&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;none&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;value&quot;</span><span class="nt">&gt;</span>Ruiz Muñoz, Francisco<span class="nt">&lt;/field&gt;</span>
         <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;authority&quot;</span><span class="nt">&gt;</span>755<span class="nt">&lt;/field&gt;</span>
         <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;confidence&quot;</span><span class="nt">&gt;</span>500<span class="nt">&lt;/field&gt;</span>
         <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;orcid_id&quot;</span><span class="nt">&gt;</span>0000-0002-7110-3133<span class="nt">&lt;/field&gt;</span>
       <span class="nt">&lt;/element&gt;</span>
     <span class="nt">&lt;/element&gt;</span>
   <span class="nt">&lt;/element&gt;</span>
 <span class="nt">&lt;/element&gt;</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Esquema dim</li>
</ul>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;dim:field</span> <span class="na">mdschema=</span><span class="s">&quot;dc&quot;</span> <span class="na">element=</span><span class="s">&quot;contributor&quot;</span> <span class="na">qualifier=</span><span class="s">&quot;author&quot;</span> <span class="na">authority=</span><span class="s">&quot;755&quot;</span> <span class="na">confidence=</span><span class="s">&quot;500&quot;</span> <span class="na">orcid_id=</span><span class="s">&quot;0000-0002-7110-3133&quot;</span><span class="nt">&gt;</span>Ruiz Muñoz, Francisco<span class="nt">&lt;/dim:field&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="niveles-de-aplicacion-para-productos-de-investigacion-de-minciencias">
<h2>5.2.11. Niveles de aplicación para productos de investigación de MinCiencias<a class="headerlink" href="#niveles-de-aplicacion-para-productos-de-investigacion-de-minciencias" title="Permalink to this headline">¶</a></h2>
<p>Se aplica a todos los productos de investigación reconocidos por MinCiencias.</p>
</div>
<div class="section" id="relaciones-con-otros-modelos-de-metadatos">
<h2>5.2.12. Relaciones con otros modelos de metadatos<a class="headerlink" href="#relaciones-con-otros-modelos-de-metadatos" title="Permalink to this headline">¶</a></h2>
<p>El campo <strong>Autor (datacite:creator)</strong> es utilizado por los siguientes esquemas de metadatos y puede intercambiarse su uso de manera indistinta mientras se conserven sus distintos niveles de atributos y especificadores de campo:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Esquema de Metadatos</th>
<th class="head">Campo Relacionado</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dc</td>
<td><ul class="first last simple">
<li>dc.creator</li>
<li>dc.contributor.author</li>
<li>dc.contributor.corporatename</li>
<li>dc.contributor.conferencename</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>dcterms</td>
<td><ul class="first last simple">
<li>dcterms.creator</li>
<li>dcterms.contributor.author</li>
<li>dcterms.contributor.corporatename</li>
<li>dcterms.contributor.conferencename</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>lom</td>
<td>lom.lifecycle.contribute</td>
</tr>
<tr class="row-odd"><td>marcxml</td>
<td>field:100, 110,111</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="niveles-semanticos">
<h2>5.2.13. Niveles semánticos<a class="headerlink" href="#niveles-semanticos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Este campo contempla la utilización de distintos <strong>sistemas de gestión de autoridades de nombre</strong> que normalizan semánticamente los autores.</li>
<li>Cada registro presente en estos <strong>sistemas de gestión de autoridades de nombre provee una identificación persistente para cada autor.</strong></li>
<li><strong>Adicionalmente dichos sistemas proveen una URI única que debe ser enlazada y utilizada en el campo de metadatos asociado.</strong></li>
<li><strong>En su mayoría, los sistemas de gestión de autoridades de nombre</strong> contemplan la exportación de registros en representaciones semánticas MADS/SKOS a través de formatos MARCXML, RDF, XML, N3, Turtle, JSON.</li>
</ul>
</div>
<div class="section" id="recomendacion-de-campos-de-aplicacion-en-dspace">
<h2>5.2.14. Recomendación de campos de aplicación en DSPACE<a class="headerlink" href="#recomendacion-de-campos-de-aplicacion-en-dspace" title="Permalink to this headline">¶</a></h2>
<p>Se recomienda crear/modificar el componente de registro de metadatos (y sus correspondientes hojas de entrada de datos) de los sistemas DSPACE basados en los siguientes elementos:</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="22%" />
<col width="16%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Vocabulario controlado OpenAire/RedCol</th>
<th class="head">Campo Elemento DSPACE</th>
<th class="head">Cualificar</th>
<th class="head">Nota de alcance</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Organizational</td>
<td>dc.contributor</td>
<td>corporatename</td>
<td><ul class="first last simple">
<li>corporate (MODS)</li>
<li>corpauthor (MARC)</li>
<li>CorporateName (MADS)</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Personal</td>
<td>dc.contributor</td>
<td>author</td>
<td><ul class="first last simple">
<li>PersonalName (MADS)</li>
<li>personalname (MARC)</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Event</td>
<td>dc.contributor</td>
<td>conferencename</td>
<td><ul class="first last simple">
<li>meetingname (MARC)</li>
<li>conference (MODS)</li>
<li>ConferenceName (MADS)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>NOTAS:</p>
<blockquote>
<div><ul class="simple">
<li>Los nombre de los calificadores de campos asociados a autor corporativo (<strong>dc.contributor.corporatename</strong>) y autor de evento/conferencia (<strong>dc.contributor.conferencename</strong>) han sido tomados de la ontología MADS provista por la Biblioteca del Congreso de los Estados Unidos (MADS/RDF Ontology - Metadata Authority Description Schema in RDF)</li>
<li>DSPACE utiliza por defecto el campo “<strong>dc.contributor.author</strong>” en reemplazo de “<strong>dc.creator</strong>”  y todas sus funcionalidades internas se encuentran asociados a este primer campo.</li>
<li>Debido a lo anterior, No es recomendado el uso interno en DSPACE del campo “<strong>dc.creator</strong>” en los formularios de ingreso de datos. En DSPACE cuando el uso de este campo es requerido (Este campo se utiliza principalmente en procesos de cosecha por el protocolo OAI-PMH)es automáticamente convertido desde el campo “<strong>dc.contributor.author</strong>”.</li>
<li>En DSPACE en la definición de las hojas de entrada que viene por defecto, se utiliza específicamente el campo “<strong>dc.contributor.author</strong>” y en registro de metadatos se muestra el siguiente mensaje asociado al campo “<strong>dc.creator</strong>”: Do not use; only for harvested <a class="footnote-reference" href="#id2" id="id1">[1]</a></li>
<li>Si desea utilizar en DSPACE por defecto el campo “<strong>dc.creator</strong>” se debe cambiar la configuración y varios elementos del código fuente en el software empleado, para que no haya ningún problema durante el proceso de cosecha de metadatos. “Este es un problema muy común que genera rechazos cuando se deben cosechar registros y la transformación se puede hacer a varios niveles: Local, nacional regional” (LaReferencia, 2015).</li>
<li>Con el fin de tener un alcance normalizado de las distintas propiedades y atributos (correos, afiliaciones, identificadores, etc..) asociadas a los autores, se recomienda utilizar la configuración de control de autoridades provista por DSPACE ó en su defecto incorporar características de sistema CRIS en DSPACE (<strong>author profiles/ perfiles de autor</strong>).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="recomendaciones-de-migracion-de-modelos-anteriores-bdcol-snaac-la-referencia-openaire-2-openaire-3">
<h2>5.2.15. Recomendaciones de migración de Modelos anteriores (BDCOL, SNAAC, LA REFERENCIA, OPENAIRE 2, OPENAIRE 3)<a class="headerlink" href="#recomendaciones-de-migracion-de-modelos-anteriores-bdcol-snaac-la-referencia-openaire-2-openaire-3" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>En las distintas directrices que han existido, siempre ha sido obligatorio el uso del campo autor aunque no se hace explícito contemplar las diferencias de los distintos tipos y características de los autores.</li>
<li>En el sistema DSPACE en su instalación por defecto el campo autor viene con los campos <strong>dc.creator</strong> y <strong>dc.contributor.author</strong></li>
<li>Se recomienda implementar módulos de gestión de autoridades ó perfiles de usuario en DSPACE para diferenciar claramente la información que describe al recurso de la información que describe al autor del mismo.</li>
<li>No es recomendable incorporar como metadatos descriptivos del “<strong>recurso de información</strong>”, datos sensibles asociados al autor, como correo del autor, teléfonos, direcciones, afiliaciones, etc..</li>
<li>Se recomienda específicamente crear los nuevos atributos/especificadores del campo de autor según la codificación propuesta.</li>
</ul>
</div></blockquote>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://github.com/DSpace/DSpace/blob/master/dspace/config/registries/dublin-core-types.xml">https://github.com/DSpace/DSpace/blob/master/dspace/config/registries/dublin-core-types.xml</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright MinCiencias 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>