<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.11. Resource Type (Tipo de recurso) (M) &mdash; Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023 1.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://hypothes.is/embed.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index2.html" class="icon icon-home">
            Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023
          </a>
              <div class="version">
                4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://redcol.minciencias.gov.co/vufind/Content/directrices">Directrices para repositorios institucionales de investigación v1:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index2.html">Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index2.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">5.11. Resource Type (Tipo de recurso) (M)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/field_publicationtype.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="resource-type-tipo-de-recurso-m">
<span id="aire-resourcetype"></span><h1>5.11. Resource Type (Tipo de recurso) (M)<a class="headerlink" href="#resource-type-tipo-de-recurso-m" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">oaire:resourceType</span></code></p>
<div class="section" id="definicion-y-alcance-del-campo">
<h2>5.11.1. Definición y alcance del campo<a class="headerlink" href="#definicion-y-alcance-del-campo" title="Permalink to this headline">¶</a></h2>
<p>Este campo tiene varios usos dependiendo del contexto general de aplicación, los distintos usos se enumeran a continuación:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Tipología Documental Normalizada COAR (M,1):</strong> Hace referencia al tipo de publicación basándose en un vocabulario controlado normalizado, el cual es utilizado por el usuario (una máquina) para identificar la categoría asociada al recurso que está mostrando.</li>
<li><strong>Tipología Documental Normalizada MinCiencias (MA,1):</strong> Hace referencia al tipo de recurso de investigación reconocido y avalado por MinCiencias basándose en un vocabulario controlado normalizado, el cual es utilizado por el usuario (una máquina) para identificar la categoría asociada al recurso que está mostrando.</li>
<li><strong>Tipología Documental Local (R,1):</strong> Hace referencia al tipo de producción científica o contenido intelectual en el que se manifiesta el recurso, el cual es utilizado por el usuario (una persona) para identificar la categoría asociada al recurso que está mostrando.  Ejemplo: Libro, artículo, revista, etc.</li>
<li><strong>Tipología asociada a la Naturaleza del Contenido del Recurso (O,1):</strong> Hace referencia al tipo de contenido interno sobre el cual está construido el recurso de información (Naturaleza del contenido) basándose en un vocabulario controlado normalizado.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="niveles-de-persistencia-m-ma-r-o">
<h2>5.11.2. Niveles de persistencia (M/MA/R/O)<a class="headerlink" href="#niveles-de-persistencia-m-ma-r-o" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Tipología Documental Normalizada COAR: Obligatorio (M,1)</li>
<li>Tipología Documental Normalizada MinCiencias: Obligatorio si es aplicable (MA,1)</li>
<li>Tipología Documental Local: Recomendado (R,1)</li>
<li>Tipología del Contenido del Recurso: Opcional (O,1)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="niveles-de-ocurrencia-r-nr">
<h2>5.11.3. Niveles de ocurrencia (R / NR)<a class="headerlink" href="#niveles-de-ocurrencia-r-nr" title="Permalink to this headline">¶</a></h2>
<p>Repetible (R) según los distintos contextos de aplicación de la tipología documental asociada.</p>
</div>
<div class="section" id="esquema-de-metadatos">
<h2>5.11.4. Esquema de metadatos<a class="headerlink" href="#esquema-de-metadatos" title="Permalink to this headline">¶</a></h2>
<p>oaire:resourcetype</p>
</div>
<div class="section" id="traduccion-al-espanol">
<h2>5.11.5. Traducción al español<a class="headerlink" href="#traduccion-al-espanol" title="Permalink to this headline">¶</a></h2>
<p>Tipo de recurso / Tipología Documental / Tipología del Contenido</p>
</div>
<div class="section" id="forma-de-descripcion-normalizada-rda-rcaa2-isbd">
<h2>5.11.6. Forma de Descripción Normalizada (RDA / RCAA2/ ISBD)<a class="headerlink" href="#forma-de-descripcion-normalizada-rda-rcaa2-isbd" title="Permalink to this headline">¶</a></h2>
<p>RDA (Recursos: descripción y acceso)</p>
<blockquote>
<div><p>Revise la forma adecuada para seleccionar el tipo de recurso:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Tipología Documental Local:</strong> Texto libre. Sin embargo se recomienda utilizar un vocabulario controlado de tipologías documentales. Esta directriz sugiere un vocabulario asociado a este campo.</li>
<li><strong>Tipología Documental Normalizada COAR:</strong> Se debe seleccionar el tipo de recurso que debe estar debidamente relacionado con una uri definido con el vocabulario controlado de COAR.</li>
<li><strong>Tipología Documental Normalizada RedCol:</strong> Se debe seleccionar el tipo de recurso que debe estar debidamente relacionado con una uri definido con el vocabulario controlado de REDCOL.</li>
<li><strong>Tipología del Contenido del Recurso:</strong> Se debe seleccionar el tipo de contenido del recurso según vocabulario controlado provisto <strong>(resourceTypeGeneral).</strong></li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="propiedades-atributos-y-especificadores-de-campo">
<h2>5.11.7. Propiedades, atributos y especificadores de campo<a class="headerlink" href="#propiedades-atributos-y-especificadores-de-campo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="propiedad-tipo-de-recurso-resourcetype-m-ma-o-r-1-n">
<h3>5.11.7.1. Propiedad Tipo de Recurso (resourceType) (M/MA/O/R, 1-n):<a class="headerlink" href="#propiedad-tipo-de-recurso-resourcetype-m-ma-o-r-1-n" title="Permalink to this headline">¶</a></h3>
<p>Utilice la etiqueta del término de tipo de recurso como valor. Utilice el <strong>valor del atributo asociado a la tipología documental que es</strong> utilizado por el <strong>usuario (una persona)</strong> para identificar la categoría que está describiendo. Se puede utilizar la etiqueta en cualquier idioma indicado en el vocabulario.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Atributo: Tipo de Contenido General (resourceTypeGeneral) (MA, 1):</strong> Este atributo permite especificar el tipo de contenido asociado a la tipología documental descrita del recurso de información. Se debe tener en cuenta los siguientes tipos de contenido y su codificación normalizada según el vocabulario controlado propuesto:</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="82%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Vocabulario Normalizado</th>
<th class="head">Descripción del Atributo</th>
<th class="head">Dominio de Vocabulario</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Audiovisual</td>
<td>Contenido Audiovisual/Multimedia. Una serie de representaciones visuales que imparten una impresión de movimiento cuando se muestran en sucesión. Puede o no incluir sonido. En el Vocabulario DC se representa como MovingImage</td>
<td>MovingImage</td>
</tr>
<tr class="row-odd"><td>Collection</td>
<td>Contenido Colección. Una agregación de recursos, que puede abarcar colecciones de un tipo de recurso así como de tipos mixtos. Una colección se describe como un grupo; Sus partes también se pueden describir por separado.</td>
<td>Collection</td>
</tr>
<tr class="row-even"><td>DataPaper</td>
<td>Contenido Publicación de datos. Una publicación especializada con la intención de identificar y describir datos específicos, conjuntos de datos o recopilaciones de datos para facilitar el descubrimiento.</td>
<td>Text</td>
</tr>
<tr class="row-odd"><td>Dataset</td>
<td>Contenido Conjunto de datos. Datos codificados en una estructura definida.</td>
<td>Dataset</td>
</tr>
<tr class="row-even"><td>Event</td>
<td>Contenido Acontecimiento. Una ocurrencia no persistente, basada en el tiempo.</td>
<td>Event</td>
</tr>
<tr class="row-odd"><td>Image</td>
<td>Contenido Imagen. Una representación visual que no sea texto. En el vocabulario DC se representa como Image, StillImage</td>
<td>Image, StillImage</td>
</tr>
<tr class="row-even"><td>InteractiveResource</td>
<td>Contenido Recurso interactivo. Un recurso que requiere la interacción del usuario para ser comprendido, ejecutado o experimentado.</td>
<td>InteractiveResource</td>
</tr>
<tr class="row-odd"><td>Model</td>
<td>Contenido Modelo. Un modelo abstracto, conceptual, gráfico, matemático o de visualización que representa objetos empíricos, fenómenos o procesos físicos.</td>
<td>N/A</td>
</tr>
<tr class="row-even"><td>PhysicalObject</td>
<td>Contenido Objeto físico. Un objeto o sustancia inanimada, tridimensional.</td>
<td>PhysicalObject</td>
</tr>
<tr class="row-odd"><td>Service</td>
<td>Contenido Servicio. Un sistema organizado de aparatos, aparatos, personal, etc., para suministrar algunas funciones requeridas por los usuarios finales.</td>
<td>Service</td>
</tr>
<tr class="row-even"><td>Software</td>
<td>Contenido Software. Un programa informático en código fuente (texto) o en forma compilada. Utilice este tipo de contenido para todos los componentes de software relacionados.</td>
<td>Software</td>
</tr>
<tr class="row-odd"><td>Sound</td>
<td>Contenido Sonido. Un recurso destinado principalmente a ser escuchado.</td>
<td>Sound</td>
</tr>
<tr class="row-even"><td>Text</td>
<td>Contenido Texto. Un recurso formado principalmente por palabras para la lectura.</td>
<td>Text</td>
</tr>
<tr class="row-odd"><td>Workflow</td>
<td>Contenido Flujo de Trabajo. Una serie estructurada de pasos que se pueden ejecutar para producir un resultado final, que permite a los usuarios especificar y ejecutar su trabajo de una manera más reproducible.</td>
<td>N/A</td>
</tr>
<tr class="row-even"><td>Other</td>
<td>Contenido Otros. Contenido que no se puede describir en los anteriores elementos.</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>Atributo: Contexto de la Tipología (resourceTypeContext) (R, 1):</strong> Este atributo permite especificar el contexto de uso de la tipología según los distintos usos y aplicaciones. En el evento que este atributo no sea declarado, se entenderá que la tipología suministrada se describe según vocabulario COAR. Se debe tener en cuenta los siguientes contextos y su codificación normalizada según el vocabulario controlado propuesto:</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="58%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Vocabulario Normalizado</th>
<th class="head">Descripción del Atributo</th>
<th class="head">Dominio de Vocabulario</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>coar</td>
<td>Tipología documental descrita según vocabulario COAR</td>
<td>redcol</td>
</tr>
<tr class="row-odd"><td>redcol</td>
<td>Tipología documental descrita según vocabulario REDCOL</td>
<td>redcol</td>
</tr>
<tr class="row-even"><td>local</td>
<td>Tipología documental descrita según vocabulario LOCAL</td>
<td>redcol</td>
</tr>
<tr class="row-odd"><td>other</td>
<td>Otra categoría de de tipologías documentales asociadas al recurso</td>
<td>redcol</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first"><strong>Atributo: Identificador Uniforme del Recurso (uri) (M, 1):</strong> Este atributo permite especificar un identificador semántico basado en un vocabulario controlado (ontología) para describir de manera unívoca una tipología documental.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Tipología Documental Normalizada COAR:</strong> Se debe seleccionar el tipo de recurso que debe estar debidamente relacionado con una uri definida con el vocabulario controlado de COAR:</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>Vocabulario normalizado de Tipos Documentales OPENAIRE-COAR</strong></p>
<blockquote>
<div><p><a class="reference external" href="http://vocabularies.coar-repositories.org/documentation/resource_types/">versión 3.1</a>. | 2022-09-29 - <a class="reference external" href="http://vocabularies.coar-repositories.org/documentation/resource_types">http://vocabularies.coar-repositories.org/documentation/resource_types</a></p>
<p><a class="reference external" href="https://github.com/coar-repositories/vocabularies/tree/master/resource_types">Versión SKOS-XL  RDF</a>.  <a class="reference external" href="https://github.com/coar-repositories/vocabularies/tree/master/resource_type">https://github.com/coar-repositories/vocabularies/tree/master/resource_type</a></p>
</div></blockquote>
<ul>
<li><p class="first"><strong>Tipología Documental Normalizada RedCol:</strong> Se debe seleccionar el tipo de recurso que debe estar debidamente relacionado con una uri definida con el vocabulario controlado de REDCOL:</p>
<blockquote>
<div><p><strong>Productos resultados de actividades de generación de nuevo conocimiento</strong> <a class="reference external" href="http://purl.org/co-repo/resource_type/COL_GNC">http://purl.org/co-repo/resource_type/COL_GNC</a></p>
<p><strong>Productos resultado de actividades de desarrollo tecnológico e innovación</strong> <a class="reference external" href="http://purl.org/co-repo/resource_type/COL_DTI">http://purl.org/co-repo/resource_type/COL_DTI</a></p>
<p><strong>Productos resultado de actividades de Apropiación Social del Conocimiento y Divulgación Pública de la Ciencia</strong>  <a class="reference external" href="http://purl.org/co-repo/resource_type/COL_ASCDP">http://purl.org/co-repo/resource_type/COL_ASCDP</a></p>
<p><strong>Productos de actividades relacionadas con la Formación de Recurso Humano para CTeI</strong> <a class="reference external" href="http://purl.org/co-repo/resource_type/COL_FRH">http://purl.org/co-repo/resource_type/COL_FRH</a></p>
<p><strong>Productos resultado de la creación o investigación+creación. Provenientes de la Creación en Artes, Arquitectura y Diseño</strong> <a class="reference external" href="http://purl.org/co-repo/resource_type/COL_IC">http://purl.org/co-repo/resource_type/COL_IC</a></p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="relaciones-con-otros-campos">
<h2>5.11.8. Relaciones con otros campos<a class="headerlink" href="#relaciones-con-otros-campos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>No confundir con el campo Formato (R), porque hace referencia al tipo de medio en el que está el recurso.</li>
</ul>
</div>
<div class="section" id="restricciones">
<h2>5.11.9. Restricciones<a class="headerlink" href="#restricciones" title="Permalink to this headline">¶</a></h2>
<p>Ninguna</p>
</div>
<div class="section" id="ejemplos-y-ayudas">
<h2>5.11.10. Ejemplos y ayudas<a class="headerlink" href="#ejemplos-y-ayudas" title="Permalink to this headline">¶</a></h2>
<p><strong>Esquema oai_dc</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:type&gt;</span>Trabajo de grado - Pregrado<span class="nt">&lt;/dc:type&gt;</span>
<span class="nt">&lt;dc:type&gt;</span>Text<span class="nt">&lt;/dc:type&gt;</span>
<span class="nt">&lt;dc:type&gt;</span>http://purl.org/coar/resource_type/c_7a1f<span class="nt">&lt;/dc:type&gt;</span>
<span class="nt">&lt;dc:type&gt;</span> http://purl.org/redcol/resource_type/TP<span class="nt">&lt;/dc:type&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema DataCite</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;oaire:resourceType</span> <span class="na">resourceTypeGeneral=</span><span class="s">&quot;Text&quot;</span> <span class="na">resourceTypeContext=</span><span class="s">&quot;coar&quot;</span> <span class="na">uri=</span><span class="s">&quot;http://purl.org/coar/resource_type/c_6501&quot;</span><span class="nt">&gt;</span>journal article<span class="nt">&lt;/oaire:resourceType&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema xaoi</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;type&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;spa&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;value&quot;</span><span class="nt">&gt;</span>http://purl.org/coar/resource_type/c_7a1f<span class="nt">&lt;/field&gt;</span>
<span class="nt">&lt;/element&gt;</span>
     <span class="nt">&lt;/element&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema dim</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;dim:field</span> <span class="na">mdschema=</span><span class="s">&quot;dc&quot;</span> <span class="na">element=</span><span class="s">&quot;type&quot;</span>  <span class="na">qualifier=</span><span class="s">&quot;coar&quot;</span> <span class="na">lang=</span><span class="s">&quot;spa&quot;</span><span class="nt">&gt;</span>http://purl.org/coar/resource_type/c_7a1f<span class="nt">&lt;/dim:field&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="niveles-de-aplicacion-para-productos-de-investigacion-de-minciencias">
<h2>5.11.11. Niveles de aplicación para productos de investigación de MinCiencias<a class="headerlink" href="#niveles-de-aplicacion-para-productos-de-investigacion-de-minciencias" title="Permalink to this headline">¶</a></h2>
<p><strong>REDCOL</strong> ha desarrollado un vocabulario controlado acorde con los productos de investigación reconocidos y avalados por MinCiencias y que se ciñe a los modelos semánticos provistos por <strong>DATACITE y OPENAIRE.</strong></p>
<p>Para describir estos tipos documentales asociados a los productos resultados de investigación reconocidos por MinCiencias, los sistemas de información deben utilizar estos nuevos elementos para describir tipologías documentales propuestas para <strong>REDCOL.</strong></p>
<p>En el caso que no haya equivalencia en los <strong>vocabularios de los productos documentales de REDCOL</strong> con el <strong>Vocabulario normalizado de Tipos Documentales OPENAIRE-COAR,</strong>  se debe utilizar  en  <strong>COAR</strong> el valor “other - <a class="reference external" href="http://purl.org/coar/resource_type/c_1843">http://purl.org/coar/resource_type/c_1843</a>”  y posteriomente seleccionar el tipo documental específico del vocabulario <strong>REDCOL.</strong></p>
<p>Para el caso de artículos de revistas científicas, se ha hecho una alineación con las recomendaciones de categorías propuestas y utilizadas por <strong>Publindex</strong> con el fin de describir de manera adecuada las distintas categorías de artículos de revistas.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="27%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Publindex</th>
<th class="head">RedCol</th>
<th class="head">OpenAire4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Artículo de investigación científica y tecnológica</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ART">http://purl.org/redcol/resource_type/ART</a></td>
<td>Artículo de investigación (<a class="reference external" href="http://purl.org/coar/resource_type/c_2df8fbb1">http://purl.org/coar/resource_type/c_2df8fbb1</a>)</td>
</tr>
<tr class="row-odd"><td>Artículo de reflexión</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTREF">http://purl.org/redcol/resource_type/ARTREF</a></td>
<td>Artículo de revista (<a class="reference external" href="http://purl.org/coar/resource_type/c_6501">http://purl.org/coar/resource_type/c_6501</a>)</td>
</tr>
<tr class="row-even"><td>Artículo de revisión</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTREV">http://purl.org/redcol/resource_type/ARTREV</a></td>
<td>Artículo de revisión (<a class="reference external" href="http://purl.org/coar/resource_type/c_dcae04bc">http://purl.org/coar/resource_type/c_dcae04bc</a>)</td>
</tr>
<tr class="row-odd"><td>Artículo corto</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTCORT">http://purl.org/redcol/resource_type/ARTCORT</a></td>
<td>Artículo de diario  (<a class="reference external" href="http://purl.org/coar/resource_type/c_998f">http://purl.org/coar/resource_type/c_998f</a> )</td>
</tr>
<tr class="row-even"><td>Reporte/Estudio de caso</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTCASO">http://purl.org/redcol/resource_type/ARTCASO</a></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Revisión de tema</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTREVT">http://purl.org/redcol/resource_type/ARTREVT</a></td>
<td>Revisión de tema (<a class="reference external" href="http://purl.org/coar/resource_type/c_efa0">http://purl.org/coar/resource_type/c_efa0</a>)</td>
</tr>
<tr class="row-even"><td>Cartas al editor</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTCAE">http://purl.org/redcol/resource_type/ARTCAE</a></td>
<td>Carta al editor (<a class="reference external" href="http://purl.org/coar/resource_type/c_545b">http://purl.org/coar/resource_type/c_545b</a>)</td>
</tr>
<tr class="row-odd"><td>Editorial</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTEDIT">http://purl.org/redcol/resource_type/ARTEDIT</a></td>
<td>Editorial (<a class="reference external" href="http://purl.org/coar/resource_type/c_b239">http://purl.org/coar/resource_type/c_b239</a>)</td>
</tr>
<tr class="row-even"><td>Traducción</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTTRAD">http://purl.org/redcol/resource_type/ARTTRAD</a></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><dl class="first last docutils">
<dt>Documento de reflexión no derivado de investigación</dt>
<dd>(Artículo de Divulgación)</dd>
</dl>
</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTDIV">http://purl.org/redcol/resource_type/ARTDIV</a></td>
<td>Contribución a la revista (Artículo de Divulgación)
(<a class="reference external" href="http://purl.org/coar/resource_type/c_3e5a">http://purl.org/coar/resource_type/c_3e5a</a>)</td>
</tr>
<tr class="row-even"><td>Reseña bibliográfica</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTREB">http://purl.org/redcol/resource_type/ARTREB</a></td>
<td>Reseña de libro (<a class="reference external" href="http://purl.org/coar/resource_type/c_ba08">http://purl.org/coar/resource_type/c_ba08</a>)</td>
</tr>
<tr class="row-odd"><td>Fe de erratas</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTFDE">http://purl.org/redcol/resource_type/ARTFDE</a></td>
<td>Corrigendum (<a class="reference external" href="http://purl.org/coar/resource_type/c_7acd">http://purl.org/coar/resource_type/c_7acd</a>)</td>
</tr>
<tr class="row-even"><td>Artículo de Sotfware</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTSOFT">http://purl.org/redcol/resource_type/ARTSOFT</a></td>
<td>Artículo de Software (<a class="reference external" href="http://purl.org/coar/resource_type/c_7bab">http://purl.org/coar/resource_type/c_7bab</a>)</td>
</tr>
<tr class="row-odd"><td>Artículo de Datos</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTDATA">http://purl.org/redcol/resource_type/ARTDATA</a></td>
<td>Artículo de Datos (<a class="reference external" href="http://purl.org/coar/resource_type/c_beb9">http://purl.org/coar/resource_type/c_beb9</a>)</td>
</tr>
<tr class="row-even"><td>Otros</td>
<td><a class="reference external" href="http://purl.org/redcol/resource_type/ARTOTR">http://purl.org/redcol/resource_type/ARTOTR</a></td>
<td>Otro (<a class="reference external" href="http://purl.org/coar/resource_type/c_1843">http://purl.org/coar/resource_type/c_1843</a>)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="relaciones-con-otros-modelos-de-metadatos">
<h2>5.11.12. Relaciones con otros modelos de metadatos<a class="headerlink" href="#relaciones-con-otros-modelos-de-metadatos" title="Permalink to this headline">¶</a></h2>
<p>El campo <strong>Tipo de recurso (oaire:resourcetype)</strong> es utilizado por los siguientes esquemas:</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Esquema de Metadatos</th>
<th class="head">Campo Relacionado</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>marcxml</td>
<td>008 Posición 24</td>
</tr>
<tr class="row-odd"><td>dc</td>
<td>dc.type</td>
</tr>
<tr class="row-even"><td>dcterms</td>
<td>dcterms.type</td>
</tr>
<tr class="row-odd"><td>datacite</td>
<td>datacite.resourcetype</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="niveles-semanticos">
<h2>5.11.13. Niveles semánticos<a class="headerlink" href="#niveles-semanticos" title="Permalink to this headline">¶</a></h2>
<p>Los campos de los atributos de los vocabularios controlados están construidos en skos por la confederación de repositorio de acceso abierto COAR. (<a class="reference external" href="https://www.coar-repositories.org/activities/repository-interoperability/coar-vocabularies/">https://www.coar-repositories.org/activities/repository-interoperability/coar-vocabularies/</a>)</p>
</div>
<div class="section" id="recomendacion-de-campos-de-aplicacion-en-dspace">
<h2>5.11.14. Recomendación de campos de aplicación en DSPACE<a class="headerlink" href="#recomendacion-de-campos-de-aplicacion-en-dspace" title="Permalink to this headline">¶</a></h2>
<p>Se recomienda crear/modificar el componente de registro de metadatos (y sus correspondientes hojas de entrada de datos) de los sistemas DSPACE basados en los siguientes elementos:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="8%" />
<col width="7%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Vocabulario controlado OpenAire/RedCol</th>
<th class="head">Campo Elemento DSPACE</th>
<th class="head">Calificadores</th>
<th class="head">Nota de alcance</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Tipología Documental Normalizada COAR</td>
<td>dc.type</td>
<td>coar</td>
<td>Incluir la URI</td>
</tr>
<tr class="row-odd"><td>Tipología Documental Normalizada Drive/OpenAireV3</td>
<td>dc.type</td>
<td>driver</td>
<td>Campo Obsoleto, utilizar únicamente con fines de compatibilidad con versiones anteriores</td>
</tr>
<tr class="row-even"><td>Tipología Documental Normalizada RedCol</td>
<td>dc.type</td>
<td><a href="#id1"><span class="problematic" id="id2">*</span></a>redcol
<a href="#id3"><span class="problematic" id="id4">*</span></a>minciencias</td>
<td>Incluir la URI NOTA: Se presenta equivalencia semántica para los campos dc.type.redcol y dc.type.minciencias</td>
</tr>
<tr class="row-odd"><td>Tipología Documental Normalizada Local</td>
<td>dc.type</td>
<td>local</td>
<td>Incluir el Texto para Usuarios. NOTA: Se presenta equivalencia semántica para los campos dc.type y dc.type.local. Para este campo se recomienda utilizar el vocabulario propuesto para tipología documental local</td>
</tr>
<tr class="row-even"><td>Tipología del Contenido del Recurso
Tipo de Contenido General (resourceTypeGeneral)</td>
<td>dc.type</td>
<td>content</td>
<td>Utilizar vocabulario controlado</td>
</tr>
</tbody>
</table>
<p><strong>NOTAS:</strong></p>
<ul class="simple">
<li>DSPACE utiliza el campo “dc.type” para hacer visibles/ocultos el despliegue  de algunos campos en función de este primer campo.</li>
</ul>
</div>
<div class="section" id="recomendaciones-de-migracion-de-otras-directrices-de-metadatos-bdcol-snaac-la-referencia-openaire-2-openaire-3">
<h2>5.11.15. Recomendaciones de migración de otras directrices de metadatos (BDCOL, SNAAC, LA REFERENCIA, OPENAIRE 2, OPENAIRE 3)<a class="headerlink" href="#recomendaciones-de-migracion-de-otras-directrices-de-metadatos-bdcol-snaac-la-referencia-openaire-2-openaire-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Las versiones anteriores de las Directrices de OpenAIRE y Driver utilizaban el vocabulario info: eu-repo para los tipos de publicación.</li>
<li>Por compatibilidad con este vocabulario controlado anterior, si los registros actualmente utilizados contienen dichos vocabularios, se recomienda mantenerlos y agregar los nuevos campos con los nuevos vocabularios propuestos (COAR, REDCOL, etc..).</li>
<li>Los valores de tipologías que se manejaban en este vocabulario <strong>INFO:EU-REPO</strong> (ahora obsoleto) son:</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="39%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tipología</th>
<th class="head">Driver/OpenaireV3</th>
<th class="head">OpenAireV4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Artículo científico</td>
<td><a class="reference external" href="info:eu-repo/semantics/article">info:eu-repo/semantics/article</a></td>
<td><p class="first">Artículo de revista (Concepto genérico)
<a class="reference external" href="http://purl.org/coar/resource_type/c_6501">http://purl.org/coar/resource_type/c_6501</a></p>
<p class="last">Artículo de Revista - Resultado de
Investigación
<a class="reference external" href="http://purl.org/coar/resource_type/c_2df8fbb1">http://purl.org/coar/resource_type/c_2df8fbb1</a></p>
</td>
</tr>
<tr class="row-odd"><td>Trabajo de Grado - Pregrado</td>
<td><a class="reference external" href="info:eu-repo/semantics/bachelorThesis">info:eu-repo/semantics/bachelorThesis</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_7a1f">http://purl.org/coar/resource_type/c_7a1f</a></td>
</tr>
<tr class="row-even"><td>Trabajo de Grado - Máster</td>
<td><a class="reference external" href="info:eu-repo/semantics/masterThesis">info:eu-repo/semantics/masterThesis</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_bdcc">http://purl.org/coar/resource_type/c_bdcc</a></td>
</tr>
<tr class="row-odd"><td>Tesis de Doctorado</td>
<td><a class="reference external" href="info:eu-repo/semantics/doctoralThesis">info:eu-repo/semantics/doctoralThesis</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_db06">http://purl.org/coar/resource_type/c_db06</a></td>
</tr>
<tr class="row-even"><td>Libro</td>
<td><a class="reference external" href="info:eu-repo/semantics/book">info:eu-repo/semantics/book</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_2f33">http://purl.org/coar/resource_type/c_2f33</a></td>
</tr>
<tr class="row-odd"><td>Capítulo de Libro</td>
<td><a class="reference external" href="info:eu-repo/semantics/bookPart">info:eu-repo/semantics/bookPart</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_3248">http://purl.org/coar/resource_type/c_3248</a></td>
</tr>
<tr class="row-even"><td>Revisión, Crítica, Comentario</td>
<td><a class="reference external" href="info:eu-repo/semantics/review">info:eu-repo/semantics/review</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_efa0">http://purl.org/coar/resource_type/c_efa0</a></td>
</tr>
<tr class="row-odd"><td>Contribución a congreso</td>
<td><a class="reference external" href="info:eu-repo/semantics/conferenceObject">info:eu-repo/semantics/conferenceObject</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_c94f">http://purl.org/coar/resource_type/c_c94f</a></td>
</tr>
<tr class="row-even"><td>Ponencia</td>
<td><a class="reference external" href="info:eu-repo/semantics/lecture">info:eu-repo/semantics/lecture</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_8544">http://purl.org/coar/resource_type/c_8544</a></td>
</tr>
<tr class="row-odd"><td>Documento de Trabajo</td>
<td><a class="reference external" href="info:eu-repo/semantics/workingPaper">info:eu-repo/semantics/workingPaper</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_8042">http://purl.org/coar/resource_type/c_8042</a></td>
</tr>
<tr class="row-even"><td>Pre-Publicación</td>
<td><a class="reference external" href="info:eu-repo/semantics/preprint">info:eu-repo/semantics/preprint</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_816b">http://purl.org/coar/resource_type/c_816b</a></td>
</tr>
<tr class="row-odd"><td>Reporte</td>
<td><a class="reference external" href="info:eu-repo/semantics/report">info:eu-repo/semantics/report</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_93fc">http://purl.org/coar/resource_type/c_93fc</a></td>
</tr>
<tr class="row-even"><td>Glosa (Nota de Texto)</td>
<td><a class="reference external" href="info:eu-repo/semantics/annotation">info:eu-repo/semantics/annotation</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_1162">http://purl.org/coar/resource_type/c_1162</a></td>
</tr>
<tr class="row-odd"><td>Contribución a Revista</td>
<td><a class="reference external" href="info:eu-repo/semantics/contributionToPeriodical">info:eu-repo/semantics/contributionToPeriodical</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_3e5a">http://purl.org/coar/resource_type/c_3e5a</a></td>
</tr>
<tr class="row-even"><td>Patente</td>
<td><a class="reference external" href="info:eu-repo/semantics/patent">info:eu-repo/semantics/patent</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_15cd">http://purl.org/coar/resource_type/c_15cd</a></td>
</tr>
<tr class="row-odd"><td>Otros</td>
<td><a class="reference external" href="info:eu-repo/semantics/other">info:eu-repo/semantics/other</a></td>
<td><a class="reference external" href="http://purl.org/coar/resource_type/c_1843">http://purl.org/coar/resource_type/c_1843</a></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Este conjunto de directrices está utilizando el elemento resourceType del esquema de metadatos DataCite MetadataKernel v4.2. <a class="footnote-reference" href="#id6" id="id5">[1]</a></li>
<li><dl class="first docutils">
<dt>A dicho esquema se le adicionaron dos atributos para refinar el contenido del campo:</dt>
<dd><ul class="first last">
<li>El atributo <strong>uri</strong> para el concepto de tipo de recurso URI a este perfil de aplicación</li>
<li>El atributo <strong>resourceTypeContext</strong> para determinar el contexto de aplicación de la tipología documental descrita.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[1]</a></td><td><a class="reference external" href="https://schema.datacite.org/meta/kernel-4.2/doc/DataCite-MetadataKernel_v4.2.pdf">https://schema.datacite.org/meta/kernel-4.2/doc/DataCite-MetadataKernel_v4.2.pdf</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright MinCiencias 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>