<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.9. Language (Idioma) (MA) &mdash; Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023 1.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://hypothes.is/embed.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index2.html" class="icon icon-home">
            Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023
          </a>
              <div class="version">
                4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://redcol.minciencias.gov.co/vufind/Content/directrices">Directrices para repositorios institucionales de investigación v1:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index2.html">Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index2.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">5.9. Language (Idioma) (MA)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/field_language.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="language-idioma-ma">
<span id="dc-language"></span><h1>5.9. Language (Idioma) (MA)<a class="headerlink" href="#language-idioma-ma" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">dc:language</span></code></p>
<div class="section" id="definicion-y-alcance-del-campo">
<h2>5.9.1. Definición y alcance del campo<a class="headerlink" href="#definicion-y-alcance-del-campo" title="Permalink to this headline">¶</a></h2>
<p>Lenguaje del contenido del recurso de investigación, caracterizado por un código normalizado de tres caracteres.</p>
</div>
<div class="section" id="niveles-de-persistencia-m-ma-r-o">
<h2>5.9.2. Niveles de persistencia (M/MA/R/O)<a class="headerlink" href="#niveles-de-persistencia-m-ma-r-o" title="Permalink to this headline">¶</a></h2>
<p>Obligatorio si aplica (MA)</p>
</div>
<div class="section" id="niveles-de-ocurrencia-r-nr">
<h2>5.9.3. Niveles de ocurrencia (R / NR)<a class="headerlink" href="#niveles-de-ocurrencia-r-nr" title="Permalink to this headline">¶</a></h2>
<p>Repetible (R): <strong>0-n veces</strong>.</p>
<ul class="simple">
<li>Repita este campo utilizando otros códigos de idioma según se considere.</li>
</ul>
</div>
<div class="section" id="esquema-de-metadatos">
<h2>5.9.4. Esquema de metadatos<a class="headerlink" href="#esquema-de-metadatos" title="Permalink to this headline">¶</a></h2>
<p>dc:language</p>
<ul class="simple">
<li><strong>Nota:</strong> Este campo se ha adaptado del esquema de metadatos DUBLIN CORE (<a class="reference external" href="http://dublincore.org/schemas/">http://dublincore.org/schemas/</a>), e introducido de DRIVER Guidelines - elementos del idioma versión 2.</li>
</ul>
</div>
<div class="section" id="traduccion-al-espanol">
<h2>5.9.5. Traducción al español<a class="headerlink" href="#traduccion-al-espanol" title="Permalink to this headline">¶</a></h2>
<p>Idioma</p>
</div>
<div class="section" id="forma-de-descripcion-normalizada-rda-rcaa2">
<h2>5.9.6. Forma de Descripción Normalizada (RDA / RCAA2)<a class="headerlink" href="#forma-de-descripcion-normalizada-rda-rcaa2" title="Permalink to this headline">¶</a></h2>
<p>RDA (Recursos: descripción y acceso)</p>
<p>Revise la forma adecuada para ingresar los códigos referentes al idioma. Existen múltiples vocabularios para normalizar los idiomas como se muestra a continuación:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ETF BCP 47</td>
<td>Registro de subetiquetas de idioma de IANA. Ver en: <a class="reference external" href="https://www.iana.org/assignments/language-subtag-registry/language-subtag-registry">https://www.iana.org/assignments/language-subtag-registry/language-subtag-registry</a></td>
</tr>
<tr class="row-even"><td>ISO 639-x, donde x puede ser 1,2 o 3. Mejor práctica: usamos ISO 639-3 y al hacerlo seguimos:</td>
<td><a class="reference external" href="http://www.sil.org/iso639-3/">http://www.sil.org/iso639-3/</a></td>
</tr>
<tr class="row-odd"><td>Códigos MARC para idioma</td>
<td><a class="reference external" href="https://www.loc.gov/marc/languages/language_code.html#s">https://www.loc.gov/marc/languages/language_code.html#s</a></td>
</tr>
</tbody>
</table>
<p><strong>NOTA:</strong></p>
<blockquote>
<div><ul class="simple">
<li>Para el caso de este conjunto de directrices, se recomienda utilizar específicamente el vocabulario propuesto por la norma ISO 639-3</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="propiedades-atributos-y-especificadores-de-campo">
<h2>5.9.7. Propiedades, atributos y especificadores de campo<a class="headerlink" href="#propiedades-atributos-y-especificadores-de-campo" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><strong>Propiedad Principal Idioma (language) (MA, 0-n):</strong> Entidad que identifica cada uno de los idiomas relacionadas con el recurso durante su ciclo de vida. Utilice el término controlado para indicar el tipo de fecha asociado al recurso según el vocabulario propuesto (Norma ISO 639-3 <a class="footnote-reference" href="#id2" id="id1">[1]</a>):</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="relaciones-con-otros-campos">
<h2>5.9.8. Relaciones con otros campos<a class="headerlink" href="#relaciones-con-otros-campos" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>No confundir el uso del campo Idioma, con el campo País/Lugar geográfico que se utiliza en el campo “dc.coverage”.</li>
<li>No confundir el campo Idioma (dc.language) con los atributos de Idioma (xml:lang) utilizados por otros campos de metadatos. Sin embargo se recomienda que éstos últimos también se encuentren codificados con el mismo vocabulario ISO 639-3.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="restricciones">
<h2>5.9.9. Restricciones<a class="headerlink" href="#restricciones" title="Permalink to this headline">¶</a></h2>
<p>No aplica</p>
</div>
<div class="section" id="ejemplos-y-ayudas">
<h2>5.9.10. Ejemplos y ayudas<a class="headerlink" href="#ejemplos-y-ayudas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ayudas">
<h3>5.9.10.1. Ayudas<a class="headerlink" href="#ayudas" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Idiomas</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Idioma</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>spa</td>
<td>Spanish</td>
</tr>
<tr class="row-odd"><td>eng</td>
<td>English</td>
</tr>
<tr class="row-even"><td>por</td>
<td>portuguese</td>
</tr>
<tr class="row-odd"><td>fre</td>
<td>french</td>
</tr>
<tr class="row-even"><td>ger</td>
<td>Germanic</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="ejemplo-en-xml-interoperabilidad-oai-pmh">
<h3>5.9.10.2. Ejemplo en XML  (Interoperabilidad OAI-PMH)<a class="headerlink" href="#ejemplo-en-xml-interoperabilidad-oai-pmh" title="Permalink to this headline">¶</a></h3>
<p><strong>Esquema oai_dc</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:language&gt;</span>eng<span class="nt">&lt;/dc:language&gt;</span>
<span class="nt">&lt;dc:language&gt;</span>spa<span class="nt">&lt;/dc:language&gt;</span>
<span class="nt">&lt;dc:language&gt;</span>ita<span class="nt">&lt;/dc:language&gt;</span>
<span class="nt">&lt;dc:language&gt;</span>nld/dut<span class="nt">&lt;/dc:language&gt;</span>
<span class="nt">&lt;dc:language&gt;</span>dut<span class="nt">&lt;/dc:language&gt;</span>
<span class="nt">&lt;dc:language&gt;</span>nl<span class="nt">&lt;/dc:language&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema DataCite</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:language&gt;</span>spa<span class="nt">&lt;/dc:language&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema xoai</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;language&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;iso&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;spa&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;value&quot;</span><span class="nt">&gt;</span>spa<span class="nt">&lt;/field&gt;</span>
       <span class="nt">&lt;/element&gt;</span>
     <span class="nt">&lt;/element&gt;</span>
<span class="nt">&lt;/element&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema dim</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;dim:field</span> <span class="na">mdschema=</span><span class="s">&quot;dc&quot;</span> <span class="na">element=</span><span class="s">&quot;language&quot;</span> <span class="na">qualifier=</span><span class="s">&quot;iso&quot;</span> <span class="na">lang=</span><span class="s">&quot;spa&quot;</span><span class="nt">&gt;</span>spa<span class="nt">&lt;/dim:field&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="niveles-de-aplicacion-para-productos-de-investigacion-de-minciencias">
<h2>5.9.11. Niveles de aplicación para productos de investigación de MinCiencias<a class="headerlink" href="#niveles-de-aplicacion-para-productos-de-investigacion-de-minciencias" title="Permalink to this headline">¶</a></h2>
<p>Se aplica a todos los productos de MinCiencias.</p>
</div>
<div class="section" id="relaciones-con-otros-modelos-de-metadatos">
<h2>5.9.12. Relaciones con otros modelos de metadatos<a class="headerlink" href="#relaciones-con-otros-modelos-de-metadatos" title="Permalink to this headline">¶</a></h2>
<p>El campo <strong>idioma (dc.lenguaje)</strong> es utilizado por los siguientes esquemas:</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Esquema de Metadatos</th>
<th class="head">Campo Relacionado</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>marcxml</td>
<td>field:041</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="niveles-semanticos">
<h2>5.9.13. Niveles semánticos<a class="headerlink" href="#niveles-semanticos" title="Permalink to this headline">¶</a></h2>
<p>No aplica</p>
</div>
<div class="section" id="recomendacion-de-campos-de-aplicacion-en-dspace">
<h2>5.9.14. Recomendación de campos de aplicación en DSPACE<a class="headerlink" href="#recomendacion-de-campos-de-aplicacion-en-dspace" title="Permalink to this headline">¶</a></h2>
<p>Se recomienda crear/modificar el componente de registro de metadatos (y sus correspondientes hojas de entrada de datos) de los sistemas DSPACE basados en los siguientes elementos:</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="24%" />
<col width="16%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Vocabulario controlado OpenAire/RedCol</th>
<th class="head">Campo Elemento DSPACE</th>
<th class="head">Calificadores</th>
<th class="head">Nota de alcance</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Idioma</td>
<td>dc.language</td>
<td>iso</td>
<td>Norma ISO 639-3</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="recomendaciones-de-migracion-de-modelos-anteriores-bdcol-snaac-la-referencia-openaire-2-openaire-3">
<h2>5.9.15. Recomendaciones de migración de Modelos anteriores (BDCOL, SNAAC, LA REFERENCIA, OPENAIRE 2, OPENAIRE 3)<a class="headerlink" href="#recomendaciones-de-migracion-de-modelos-anteriores-bdcol-snaac-la-referencia-openaire-2-openaire-3" title="Permalink to this headline">¶</a></h2>
<p>No aplica</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://iso639-3.sil.org/sites/iso639-3/files/downloads/iso-639-3.tab">https://iso639-3.sil.org/sites/iso639-3/files/downloads/iso-639-3.tab</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright MinCiencias 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>