<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.4. Funding Reference (Referencia de financiación) (MA) &mdash; Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023 1.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://hypothes.is/embed.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index2.html" class="icon icon-home">
            Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023
          </a>
              <div class="version">
                4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://redcol.minciencias.gov.co/vufind/Content/directrices">Directrices para repositorios institucionales de investigación v1:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index2.html">Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index2.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">5.4. Funding Reference (Referencia de financiación) (MA)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/field_projectid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="funding-reference-referencia-de-financiacion-ma">
<span id="aire-fundingreference"></span><h1>5.4. Funding Reference (Referencia de financiación) (MA)<a class="headerlink" href="#funding-reference-referencia-de-financiacion-ma" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">oaire:fundingReference</span></code></p>
<div class="section" id="definicion-y-alcance-del-campo">
<h2>5.4.1. Definición y alcance del campo<a class="headerlink" href="#definicion-y-alcance-del-campo" title="Permalink to this headline">¶</a></h2>
<p>Es la Institución o Entidad relacionada con el apoyo financiero o la cofinanciación del proyecto y del producto de investigación que se está registrando. Los nombres de las instituciones y/o entidades financiadoras y cofinanciadoras deben colocarse completos y con sus siglas correspondientes. En caso de múltiples entidades responsables del apoyo financiero, se debe repetir el elemento tantas veces como sea necesario.</p>
</div>
<div class="section" id="niveles-de-persistencia-m-ma-r-o">
<h2>5.4.2. Niveles de persistencia (M/MA/R/O)<a class="headerlink" href="#niveles-de-persistencia-m-ma-r-o" title="Permalink to this headline">¶</a></h2>
<p>Obligatorio si es aplicable (MA)</p>
</div>
<div class="section" id="niveles-de-ocurrencia-r-nr">
<h2>5.4.3. Niveles de ocurrencia (R / NR)<a class="headerlink" href="#niveles-de-ocurrencia-r-nr" title="Permalink to this headline">¶</a></h2>
<p>Repetible (R): <strong>1-n veces.</strong>
..
Repita este campo para describir todas las entidades responsables de financiación en <strong>orden prioritario</strong></p>
</div>
<div class="section" id="esquema-de-metadatos">
<h2>5.4.4. Esquema de metadatos<a class="headerlink" href="#esquema-de-metadatos" title="Permalink to this headline">¶</a></h2>
<p>oaire:fundingReference</p>
</div>
<div class="section" id="traduccion-al-espanol">
<h2>5.4.5. Traducción al español<a class="headerlink" href="#traduccion-al-espanol" title="Permalink to this headline">¶</a></h2>
<p>Referencia de financiación, financiadores, cofinanciadores.</p>
</div>
<div class="section" id="forma-de-descripcion-normalizada-rda-rcaa2-isbd">
<h2>5.4.6. Forma de Descripción Normalizada (RDA / RCAA2 / ISBD)<a class="headerlink" href="#forma-de-descripcion-normalizada-rda-rcaa2-isbd" title="Permalink to this headline">¶</a></h2>
<p>RDA (Recursos: descripción y acceso)</p>
<p>Revise la forma adecuada para ingresar el nombre del financiador con su debida puntuación:</p>
<blockquote>
<div><ul class="simple">
<li>Para nombres de entidades utilizar el nombre completo tal y como se ha registrado legalmente con su sigla correspondiente de tal forma que la sintaxis sea: “Nombre de la Entidad” + “-” + “Sigla”.</li>
<li>Se definen jerarquías en las entidades financiadoras o cofinanciadoras, enumerar las partes de la jerarquía de mayor a menor y separarlas con puntos seguidos de un espacio. Si no queda clara la existencia de una jerarquía, o si se desconoce cuál es la parte más grande y más pequeña del cuerpo, facilitar el nombre de la entidad tal como aparece en la copia electrónica.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="propiedades-atributos-y-especificadores-de-campo">
<h2>5.4.7. Propiedades, atributos y especificadores de campo<a class="headerlink" href="#propiedades-atributos-y-especificadores-de-campo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="clase-principal-referencias-de-financiacion-fundingreferences-ma-0-n">
<h3>5.4.7.1. Clase Principal Referencias de Financiación (fundingReferences) (MA, 0-n):<a class="headerlink" href="#clase-principal-referencias-de-financiacion-fundingreferences-ma-0-n" title="Permalink to this headline">¶</a></h3>
<p>Entidad que agrupa todas las entidades que financian proyectos de investigación.</p>
<ul>
<li><p class="first"><strong>Sub-Propiedad: Referencia de Financiación(fundingReference) (MA, 0-n):</strong> Entidad que identifica  específicamente a una entidad que financia proyectos de investigación.</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>Sub-Propiedad: Nombre del financiador (funderName)  (M, 1):</strong> Nombre del proveedor de financiamiento (Financiador). Ej: Departamento Administrativo de Ciencia, Tecnología e Innovación, MinCiencias.</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>Sub-Propiedad: Identificador único de la entidad financiadora (funderIdentifier) (R, 0-1):</strong> Número de identificación único de la entidad financiadora. Es una propiedad opcional y única para cada <strong>FundingReference</strong> agregado. Ej: 0000 0001 2222 4476</p>
<blockquote>
<div><ul class="simple">
<li><strong>Atributo: Tipo de identificador único de la entidad financiadora (funderIdentifiertype) (R, 0-1):</strong> Este atributo opcional permite especificar el número estandarizado de la entidad financiadora. Se debe tener en cuenta los siguientes tipos de identificador y su codificación normalizada según el vocabulario controlado propuesto:</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="68%" />
<col width="17%" />
<col width="3%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Vocabulario Normalizado</th>
<th class="head">Descripción del Atributo</th>
<th class="head">Dominio de Vocabulario</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ISNI</td>
<td>Identificador internacional estandarizado de nombre (International Standard Name Identifier ) Norma ISO 27729</td>
<td>(<a class="reference external" href="http://www.isni.org">http://www.isni.org</a>)</td>
<td>oaire</td>
</tr>
<tr class="row-odd"><td>GRID</td>
<td>Base de datos de identificadores de investigación global (Global Research Identifier Database: GRID)</td>
<td>(<a class="reference external" href="https://www.grid.ac/institutes">https://www.grid.ac/institutes</a>)</td>
<td>oaire</td>
</tr>
<tr class="row-even"><td>Crossref Funder</td>
<td>Registro de financiadores provisto por CROSSREF (<a class="reference external" href="https://search.crossref.org/funding">https://search.crossref.org/funding</a>)</td>
<td>oaire</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Local</td>
<td>Identificador de institución de investigación colombiana (MinCiencias - Institulac) (<a class="reference external" href="https://scienti.MinCiencias.gov.co/institulac2-war/">https://scienti.MinCiencias.gov.co/institulac2-war/</a>)</td>
<td>redcol</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Other</td>
<td>&#160;</td>
<td>oaire</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first"><strong>Sub-Propiedad: Nombre del flujo de financiación (fundingStream) (O, 0-1):</strong> Esta propiedad de uso opcional, incluye el nombre del flujo o sub-propiedad de financiación. Esta propiedad está pensada como un complemento aclaratorio a la propiedad <strong>funderName.</strong></p>
</li>
</ul>
<p><strong>NOTAS:</strong></p>
<p>Para el caso de proyectos financiados por MinCiencias, este atributo debe contener los Programas Nacionales de MinCiencias, cuyos valores y descripción se presentan a continuación:</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Programas Nacionales de CTel</th>
<th class="head">Descripción</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://www.MinCiencias.gov.co/node/1120">Programa Nacional de CTeI en Geociencias</a></td>
<td>Promover la generación de nuevo conocimiento geocientífico y el aprovechamiento del existente, el fortalecimiento de las capacidades de CTeI en el área de las geociencias a través de la investigación multidisciplinar y de la formulación de políticas, programas, proyectos, planes y estrategias, la apropiación social del conocimiento geocientífico del territorio nacional y el aprovechamiento racional y ambientalmente sostenible de los recursos.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.MinCiencias.gov.co/node/1113">Programa Nacional de CTeI en Salud</a></td>
<td>Gestionar la ciencia, la tecnología y la innovación en el sector salud como soporte para la formulación de políticas y fortalecimiento de las capacidades científicas y tecnológicas del país que puedan responder a necesidades de desarrollo, prioridades del conocimiento y expectativas de la población.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.MinCiencias.gov.co/node/1122">Programa Nacional en Ambiente, Biodiversidad y Hábitat</a></td>
<td>Formular las políticas, planes, programas y estrategias con el fin de promover, fomentar y consolidar la generación, uso y apropiación del conocimiento, que apoye al logro de las metas nacionales y sectoriales, en relación a la gestión ambiental, la Biodiversidad y los asentamientos humanos, como parte del desarrollo sostenible de Colombia.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.MinCiencias.gov.co/node/1126">Programa Nacional en Ciencias Agropecuarias</a></td>
<td>Liderar la formulación de las políticas, planes, programas y estrategias de I+D+i, para el sector agropecuario y agroindustrial, que garanticen el aumento de su productividad y competitividad, en un contexto de uso eficiente y sostenible de los recursos naturales.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.MinCiencias.gov.co/node/1119">Programa Nacional en Ciencias Básicas</a></td>
<td>Formular e implementar la política científica nacional y contribuir a fomentar la generación de nuevo conocimiento en las áreas de biología, física, química, matemáticas y básicas biomédicas, promoviendo su inserción en el contexto internacional. Las Ciencias Básicas se constituyen en la base fundamental de los procesos de desarrollo científico y tecnológico, sin los cuales es impensable la inserción del país en las dinámicas globales de desarrollo.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.MinCiencias.gov.co/node/1123">Programa Nacional en Ciencias del Mar y los recursos hidrobiológicos</a></td>
<td>Formular las políticas, planes, programas y estrategias con el fin de promover, fomentar y consolidar la generación, uso y apropiación del conocimiento, que apoye el logro de las metas nacionales y sectoriales, para el desarrollo sostenible del océano, los espacios costeros y fluviales del país.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.MinCiencias.gov.co/node/1121">Programa Nacional en Ciencias Humanas, Sociales y Educación</a></td>
<td>Formular, asesorar y realizar políticas y actividades de CTeI que propendan, desde las ciencias sociales y las humanidades, por la generación de conocimiento tanto disciplinar como para la solución de problemas de la sociedad colombiana, mediante el trabajo interdisciplinario con aliados.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.MinCiencias.gov.co/node/1124">Programa Nacional en Energía y Minería</a></td>
<td>Generar políticas que promuevan la ciencia, la tecnología y la innovación en el sector minero energético, en coherencia con las políticas sectoriales, así como fomentar la generación de conocimiento científico y tecnológico que contribuya al desarrollo sostenible del sector minero energético.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.MinCiencias.gov.co/node/1128">Programa Nacional en Ingeniería</a></td>
<td>Generar políticas públicas para promover al avance de la I+D en Ingeniería, con enfoques que integren miradas interdisciplinarias e igualmente fomentar la generación de conocimiento científico y tecnológico que aporte desde la Ingeniería a la solución de problemáticas de los entornos sociales y productivos del país.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.MinCiencias.gov.co/node/1130">Programa Nacional en Seguridad y Defensa</a></td>
<td>Generar capacidades nacionales para la creación, transferencia y uso de conocimiento en el sector, a partir de la integración de las Fuerzas Armadas y la Sociedad, en la búsqueda del desarrollo de tecnologías duales (civiles y militares) y otras acciones, que contribuyan tanto al desarrollo económico nacional, como a la consolidación de capacidades estratégicas, tácticas y operacionales de actores del sector, encaminadas a proteger la soberanía y la integridad territorial con el fin de establecer un ambiente de seguridad en la sociedad.</td>
</tr>
</tbody>
</table>
<p><strong>Tabla tomada de:</strong> <a class="reference external" href="https://www.MinCiencias.gov.co/investigadores/programas-nacionales-ctei">https://www.MinCiencias.gov.co/investigadores/programas-nacionales-ctei</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Apropiación social</th>
<th class="head">Descripción</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A Ciencia cierta</td>
<td>Es una estrategia de Apropiación Social del Conocimiento en innovación social de MinCiencias que reconoce las mejores experiencias desarrolladas por las comunidades haciendo uso de recursos científicos o tecnológicos, para dar solución a un problema o necesidad específica de su entorno, las cuales pueden ser compartidas y replicadas por otros ciudadanos para el beneficio de sus comunidades.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Otros Programas</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Programa de Cienciometría (Grupos, Pares y Centros)</td>
</tr>
<tr class="row-odd"><td>Programa de Difusión</td>
</tr>
<tr class="row-even"><td>Programa Ideas Para El Cambio</td>
</tr>
<tr class="row-odd"><td>Programa Jóvenes Investigadores</td>
</tr>
<tr class="row-even"><td>Programa Nexo Global</td>
</tr>
<tr class="row-odd"><td>Programa Ondas</td>
</tr>
<tr class="row-even"><td>Proyecto Colombia Bio</td>
</tr>
<tr class="row-odd"><td>Red Nacional de Información Científica</td>
</tr>
</tbody>
</table>
<blockquote>
<div><ul>
<li><p class="first"><strong>Sub-Propiedad: Número de adjudicación (awardNumber) (O, 1):</strong> Esta propiedad de uso opcional, incluye el número de adjudicación exclusivamente al nombre de la entidad. Esta propiedad está pensada como un complemento aclaratorio a la propiedad funderName.</p>
<dl class="docutils">
<dt><strong>NOTAS:</strong></dt>
<dd><ul class="first last simple">
<li>Para el caso de proyectos financiados por MinCiencias, este atributo debe contener el  número de contrato del proyecto de investigación para proyectos financiados.</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><strong>Atributo: URI de adjudicación (arwardURI) (R, 0-1):</strong> Este atributo permite especificar la URI de la página del proyecto proporcionada por el patrocinador para obtener más información de la adjudicación,  concesión ó  financiamiento (grant).</li>
</ul>
</li>
<li><p class="first"><strong>Sub-Propiedad: Proyecto de Investigación / Título de adjudicación (awardTitle) (R, 0-n):</strong> Esta propiedad de uso opcional, incluye el nombre del proyecto, adjudicación o subvención.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Atributo: ID del Proyecto de Investigación (arwardID) (R, 0-1):</strong> Este atributo permite especificar un identificador normalizado asignado al proyecto de investigación.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Sub-Propiedad: Línea de Investigación  (researchArea) (R, 0-n):</strong> Esta propiedad de uso opcional, incluye el nombre de la línea de investigación relacionada.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Atributo: ID de la Línea de Investigación (researchAreaID) (R, 0-1):</strong> Este atributo permite especificar un identificador normalizado asignado a la línea de investigación.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Sub-Propiedad: Grupo de Investigación  (researchGroup) (R, 0-n):</strong> Esta propiedad de uso opcional, incluye los nombres de los grupos de investigación relacionados.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Atributo: ID de la Línea de Investigación (researchGroupID) (R, 0-1):</strong> Este atributo permite especificar un identificador normalizado asignado a cada grupo de investigación.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Sub-Propiedad: Costo del proyecto (researchCost) (R, 0-n):</strong> Esta propiedad de uso opcional, incluye el costo (subvención) del proyecto asociado. Hace referencia al factor económico o a los recursos económicos utilizados para llevar a cabo el proyecto de investigación.</p>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="relaciones-con-otros-campos">
<h2>5.4.8. Relaciones con otros campos<a class="headerlink" href="#relaciones-con-otros-campos" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>No debe confundirse la <strong>referencia de financiación (oaire: fundingReference)</strong> del recurso con la entidad responsable de la <strong>publicación (dc.publisher)</strong> del mismo.</li>
<li>No debe confundirse la <strong>referencia de financiación (oaire:fundingReference)</strong> del recurso con el <strong>creador (dc.creator)</strong> del recurso  y/o <strong>colaborador (dc.contributor) – (dc.contributor.corporatename).</strong></li>
<li>No debe confundirse la <strong>referencia de financiación (oaire:fundingReference)</strong> del recurso con la descripción del patrocinador <strong>(dc.description.sponsorship)</strong> ó las indicaciones detalladas del patrocinio <strong>(dc.description.funder).</strong></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="restricciones">
<h2>5.4.9. Restricciones<a class="headerlink" href="#restricciones" title="Permalink to this headline">¶</a></h2>
<p>No Aplica</p>
</div>
<div class="section" id="ejemplos-y-ayudas">
<h2>5.4.10. Ejemplos y ayudas<a class="headerlink" href="#ejemplos-y-ayudas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ayudas">
<h3>5.4.10.1. Ayudas<a class="headerlink" href="#ayudas" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Ej: Departamento Administrativo de Ciencia, Tecnología e Innovación – MinCiencias. <strong>Nombre del Financiador:</strong> Entidad financiadora del proyecto de investigación.</li>
<li>Ej: <strong>(fundingStream):</strong> Programa Nacional de Ciencia, Tecnología e Innovación Agropecuaria</li>
<li>Ej: <strong>(fundingStream):</strong> Programa Nacional de CTel en Salud.</li>
<li>Ej <strong>(ISNI):</strong> 0000 0001 0130 4813</li>
<li>Ej: <strong>(CrossrefFunder):</strong> <a class="reference external" href="http://doi.org/10.1023/a:1010537606969">http://doi.org/10.1023/a:1010537606969</a></li>
<li>Ej: <strong>(awardNumber):</strong> 0005-2013. Número del contrato del proyecto.</li>
<li>Ej: <strong>(awardCost):</strong> $50.000.000. Costo del proyecto.</li>
</ul>
</div>
<div class="section" id="ejemplo-en-xml-interoperabilidad-oai-pmh">
<h3>5.4.10.2. Ejemplo en XML (Interoperabilidad OAI-PMH)<a class="headerlink" href="#ejemplo-en-xml-interoperabilidad-oai-pmh" title="Permalink to this headline">¶</a></h3>
<p><strong>Esquema xml</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="nt">&lt;fundingReferences&gt;</span>
   <span class="nt">&lt;fundingReference&gt;</span>
     <span class="nt">&lt;funderName&gt;</span>Universidad Nacional de Colombia<span class="nt">&lt;/funderName&gt;</span>
     <span class="nt">&lt;funderIdentifier</span>  <span class="na">funderIdentifiertype=</span><span class="s">&quot;GRID&quot;</span><span class="nt">&gt;</span>grid.10689.36<span class="nt">&lt;/funderIdentifier&gt;</span>
     <span class="nt">&lt;awardNumber&gt;</span>15TET-40582<span class="nt">&lt;/ awardNumber &gt;</span>
     <span class="nt">&lt;awardTitle&gt;</span>Sistemas de Información<span class="nt">&lt;/awardTitle&gt;</span>
   <span class="nt">&lt;/fundingReference&gt;</span>
 <span class="nt">&lt;/fundingReferences&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema DataCite - Oaire</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;oaire:fundingReferences&gt;</span>
 <span class="nt">&lt;oaire:fundingReference&gt;</span>
   <span class="nt">&lt;oaire:funderName&gt;</span>Departamento Administrativo de Ciencia, Tecnología e innovación - MinCiencias.<span class="nt">&lt;/datacite:funderName&gt;</span>
   <span class="nt">&lt;oaire:funderIdentifier</span> <span class="na">funderIdentifierType=</span><span class="s">&quot;Crossref Funder ID&quot;</span> <span class="nt">&gt;</span> http://doi.org/10.1023/a:1010537606969<span class="nt">&lt;/oaire:funderIdentifier&gt;</span>
   <span class="nt">&lt;oaire:fundingStream&gt;</span>Programa Nacional de Ciencia, Tecnología e Innovación Agropecuaria<span class="nt">&lt;/oaire:fundingStream&gt;</span>
 <span class="nt">&lt;/oaire:fundingReference&gt;</span>
<span class="nt">&lt;/oaire:fundingReferences&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema oai_dc</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="nt">&lt;dc:relation&gt;</span>info:eu-repo/grantAgreement/MINECO [CTQ2014-52769-C3-R-1, CTQ2014-62234-EXP, CTQ2015-70795-P, CTQ2014-54306-P, CTQ2014-52525P]<span class="nt">&lt;/dc:relation&gt;</span>
 <span class="nt">&lt;dc:relation&gt;</span>info:eu-repo/grantAgreement/Junta de Andalucia [P10-FQM-06292]<span class="nt">&lt;/dc:relation&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema xoai</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;sponsorship&quot;</span><span class="nt">&gt;</span>
 <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;spa&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;value&quot;</span><span class="nt">&gt;</span>Support for this work was provided by the MINECO (CTQ2014-52769-C3-R-1, CTQ2014-62234-EXP, CTQ2015-70795-P, CTQ2014-54306-P, and CTQ2014-52525P), and the Junta de Andalucia (P10-FQM-06292). A.C. thanks Junta de Andalucia for a research contract. M.C. acknowledges an ICREA Academia Award, 2014 SGR 862 from Generalitat de Catalunya, and ERC-239910.<span class="nt">&lt;/field&gt;</span>
 <span class="nt">&lt;/element&gt;</span>
 <span class="nt">&lt;/element&gt;</span>

 <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;projectID&quot;</span><span class="nt">&gt;</span>
 <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;spa&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;value&quot;</span><span class="nt">&gt;</span>info:eu-repo/grantAgreement/MINECO [CTQ2014-52769-C3-R-1, CTQ2014-62234-EXP, CTQ2015-70795-P, CTQ2014-54306-P, CTQ2014-52525P]<span class="nt">&lt;/field&gt;</span>
 <span class="nt">&lt;/element&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="niveles-de-aplicacion-para-productos-de-investigacion-de-minciencias">
<h2>5.4.11. Niveles de aplicación para productos de investigación de MinCiencias<a class="headerlink" href="#niveles-de-aplicacion-para-productos-de-investigacion-de-minciencias" title="Permalink to this headline">¶</a></h2>
<p>Se aplica a todos los productos de investigación reconocidos por MinCiencias.</p>
</div>
<div class="section" id="relaciones-con-otros-modelos-de-metadatos">
<h2>5.4.12. Relaciones con otros modelos de metadatos<a class="headerlink" href="#relaciones-con-otros-modelos-de-metadatos" title="Permalink to this headline">¶</a></h2>
<p>El campo Referencia de Financiación <strong>(oaire:fundingReference)</strong> es utilizado por los siguientes esquemas de metadatos y puede intercambiarse su uso de manera indistinta mientras se conserven sus distintos niveles de atributos y especificadores de campo:</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Esquema de Metadatos</th>
<th class="head">Campo Relacionado</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dc</td>
<td>dc.relation.projectID</td>
</tr>
<tr class="row-odd"><td>dcterms</td>
<td>dcterms.description.sponsorship</td>
</tr>
<tr class="row-even"><td>marcxml</td>
<td>field: 536</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="niveles-semanticos">
<h2>5.4.13. Niveles semánticos<a class="headerlink" href="#niveles-semanticos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Este campo contempla la utilización de distintos sistemas de gestión de autoridades de nombre que normalizan semánticamente las instituciones que financian proyectos de investigación (Principalmente VIAF, ISNI, GRID, CROSSREF, InstituLAC).</li>
<li>En el ámbito del nombre del campo <strong>funderIdentifiertype,</strong> se recomienda utilizar los valores autorizados provistos.</li>
</ul>
</div>
<div class="section" id="recomendacion-de-campos-de-aplicacion-en-dspace">
<h2>5.4.14. Recomendación de campos de aplicación en DSPACE<a class="headerlink" href="#recomendacion-de-campos-de-aplicacion-en-dspace" title="Permalink to this headline">¶</a></h2>
<p>Se recomienda crear/modificar el componente de registro de metadatos (y sus correspondientes hojas de entrada de datos) de los sistemas DSPACE basados en los siguientes elementos:</p>
<p><strong>DSPACE 6.X o anteriores</strong></p>
<p><strong>DSPACE 7.X o superior</strong></p>
<ul class="simple">
<li>Se debe utilizar la entidad <strong>funding</strong> provista en el ámbito del sistema CRIS</li>
</ul>
<p><strong>NOTA:</strong></p>
<ul>
<li><p class="first">DSPACE 7.X y superior, permite la gestión avanzada de propiedades, sub-propiedades y atributos de campo asociado a entidades predefinidas.</p>
</li>
<li><p class="first">DSPACE CRIS  incluye la definición de una entidad llamada FUNDING que es compatible con DATACITE.</p>
</li>
<li><p class="first">Para las instituciones que poseen DSPACE en versión 6.X o inferior, se recomienda crear los campos indicados anteriormente y poder ingresar información detallada de la institución patrocinadora.</p>
</li>
<li><p class="first">Adicionalmente a los campos normalizados indicados anteriormente, se recomienda hacer una descripción general de la fuente de financiación a través de los siguientes campos:</p>
<blockquote>
<div><ul class="simple">
<li><strong>dc.description.sponsorship:</strong> información sobre agencias patrocinadoras</li>
<li><strong>dc.description.funder:</strong> Indicaciones del patrocinio y datos específicos de financiación.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="recomendaciones-de-migracion-de-otras-directrices-de-metadatos-bdcol-snaac-la-referencia-openaire-2-openaire-3">
<h2>5.4.15. Recomendaciones de migración de otras directrices de metadatos (BDCOL, SNAAC, LA REFERENCIA, OPENAIRE 2, OPENAIRE 3)<a class="headerlink" href="#recomendaciones-de-migracion-de-otras-directrices-de-metadatos-bdcol-snaac-la-referencia-openaire-2-openaire-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Se recomienda específicamente crear los nuevos atributos/especificadores del campo de referencia de financiación según la codificación propuesta.</li>
<li>En las directrices Driver 2.0 y Open Aire 3.0 fue introducido el campo <strong>grantAgreement (Algunos DSPACE almacenan esta información en dc.relation.projectID)</strong> con información asociada al vocabulario <a class="reference external" href="info:eu-repo/grantAgreement">info:eu-repo/grantAgreement</a></li>
<li>Se considera obsoleto el uso de estructuras de campos que contengan  (<a class="reference external" href="info:eu-repo">info:eu-repo</a>)  en favor de la utilización del campo <strong>fundingReference</strong> con sus propiedades y atributos relacionados <strong>que está definido en el esquema de metadatos de DataCite MetadataKernel</strong></li>
<li>Adicionalmente se agrega la propiedad <strong>fundingStream</strong> a este perfil de aplicación.</li>
<li>En el caso que se haya utilizado algún campo siguiendo la estructura  de espacios de nombre para describir la información de financiación del proyecto:  <a class="reference external" href="info:eu-repo/grantAgreement/Funder/FundingProgram/ProjectNumber/Jurisdiction/ProjectName/ProjectAcronym/">info:eu-repo/grantAgreement/Funder/FundingProgram/ProjectNumber/Jurisdiction/ProjectName/ProjectAcronym/</a>, la equivalencia de campo debe ser:</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">OpenAIRE 3.X</th>
<th class="head">OpenAire 4.X / Datacite</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>funderIdentifier</td>
</tr>
<tr class="row-odd"><td>Funder</td>
<td>funderName</td>
</tr>
<tr class="row-even"><td>FundingProgram</td>
<td>fundingStream</td>
</tr>
<tr class="row-odd"><td>ProjectNumber</td>
<td>awardNumber</td>
</tr>
<tr class="row-even"><td>ProjectName</td>
<td>awardTitle</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>awardURI</td>
</tr>
<tr class="row-even"><td>ProjectAcronym</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Jurisdiction</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright MinCiencias 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>