<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.28. Citation Edition (Edición del recurso fuente) (R) &mdash; Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023 1.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://hypothes.is/embed.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index2.html" class="icon icon-home">
            Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023
          </a>
              <div class="version">
                4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://redcol.minciencias.gov.co/vufind/Content/directrices">Directrices para repositorios institucionales de investigación v1:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index2.html">Directrices para repositorios institucionales de investigación de la Red Colombiana de Información Científica 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index2.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">5.28. Citation Edition (Edición del recurso fuente) (R)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/field_citationedition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="citation-edition-edicion-del-recurso-fuente-r">
<span id="aire-citationedition"></span><h1>5.28. Citation Edition (Edición del recurso fuente) (R)<a class="headerlink" href="#citation-edition-edicion-del-recurso-fuente-r" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">oaire:citationEdition</span></code></p>
<div class="section" id="definicion-y-alcance-del-campo">
<h2>5.28.1. Definición y alcance del campo<a class="headerlink" href="#definicion-y-alcance-del-campo" title="Permalink to this headline">¶</a></h2>
<p>Este campo hace referencia a la designación numérica/secuencial de la edición del recurso fuente generalmente utlizado en recursos monográficos.
Esta propiedad es parte de la cita bibliográfica.
Para el caso de artículos de revista, este campo puede contener datos especificos de la publicación : Rangos de Fechas (Enero - Junio), Años no convencionales (año 5)</p>
</div>
<div class="section" id="niveles-de-persistencia-m-ma-r-o">
<h2>5.28.2. Niveles de persistencia (M/MA/R/O)<a class="headerlink" href="#niveles-de-persistencia-m-ma-r-o" title="Permalink to this headline">¶</a></h2>
<p>Recomendado (R)</p>
</div>
<div class="section" id="niveles-de-ocurrencia-r-nr">
<h2>5.28.3. Niveles de ocurrencia (R / NR)<a class="headerlink" href="#niveles-de-ocurrencia-r-nr" title="Permalink to this headline">¶</a></h2>
<p>No repetible (NR): 0-1</p>
</div>
<div class="section" id="esquema-de-metadatos">
<h2>5.28.4. Esquema de metadatos<a class="headerlink" href="#esquema-de-metadatos" title="Permalink to this headline">¶</a></h2>
<p>oaire:citationEdition</p>
</div>
<div class="section" id="traduccion-al-espanol">
<h2>5.28.5. Traducción al español<a class="headerlink" href="#traduccion-al-espanol" title="Permalink to this headline">¶</a></h2>
<p>Edición del recurso fuente</p>
</div>
<div class="section" id="forma-de-descripcion-normalizada-rda-rcaa2-isbd">
<h2>5.28.6. Forma de Descripción Normalizada (RDA/RCAA2/ISBD)<a class="headerlink" href="#forma-de-descripcion-normalizada-rda-rcaa2-isbd" title="Permalink to this headline">¶</a></h2>
<p>RDA (Recursos: descripción y acceso): Revise la forma adecuada para ingresar el número de edición del recurso de información fuente (enfocado especialmente para recursos monográficos).</p>
</div>
<div class="section" id="propiedades-atributos-y-especificadores-de-campo">
<h2>5.28.7. Propiedades, atributos y especificadores de campo<a class="headerlink" href="#propiedades-atributos-y-especificadores-de-campo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="propiedad-principal-ejemplar-del-recurso-fuente-citationedition-r-0-1">
<h3>5.28.7.1. Propiedad Principal Ejemplar del recurso fuente (citationEdition) (R, 0-1):<a class="headerlink" href="#propiedad-principal-ejemplar-del-recurso-fuente-citationedition-r-0-1" title="Permalink to this headline">¶</a></h3>
<p>Utilice el número de la edición como valor.</p>
</div>
</div>
<div class="section" id="relaciones-con-otros-campos">
<h2>5.28.8. Relaciones con otros campos<a class="headerlink" href="#relaciones-con-otros-campos" title="Permalink to this headline">¶</a></h2>
<p>El campo edición del recurso fuente <strong>(oaire:citationEdition)</strong> complementa la información del campo Título del recurso fuente <strong>(oaire:citationTitle)</strong> para tipologías documentales monográficas que utilicen este valor (principalmente - Libros)</p>
</div>
<div class="section" id="restricciones">
<h2>5.28.9. Restricciones<a class="headerlink" href="#restricciones" title="Permalink to this headline">¶</a></h2>
<p>No aplica</p>
</div>
<div class="section" id="ejemplos-y-ayudas">
<h2>5.28.10. Ejemplos y ayudas<a class="headerlink" href="#ejemplos-y-ayudas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ayudas">
<h3>5.28.10.1. Ayudas<a class="headerlink" href="#ayudas" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="ejemplo-en-xml-interoperabilidad-oai-pmh">
<h3>5.28.10.2. Ejemplo en XML (Interoperabilidad OAI-PMH)<a class="headerlink" href="#ejemplo-en-xml-interoperabilidad-oai-pmh" title="Permalink to this headline">¶</a></h3>
<p><strong>Esquema oai_dc</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:relation&gt;</span>16<span class="nt">&lt;/dc:relation&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema DataCite</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;oaire:citationEdition&gt;</span>1<span class="nt">&lt;/oaire:citationEdition&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema xoai</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;relation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;citationedition&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">&quot;spa&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;value&quot;</span><span class="nt">&gt;</span>4<span class="nt">&lt;/field&gt;</span>
  <span class="nt">&lt;/element&gt;</span>
<span class="nt">&lt;/element&gt;</span>
<span class="nt">&lt;/element&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Esquema dim</strong></p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;dim:field</span> <span class="na">mdschema=</span><span class="s">&quot;dc&quot;</span> <span class="na">element=</span><span class="s">&quot;relation&quot;</span> <span class="na">qualifier=</span><span class="s">&quot;citationedition&quot;</span> <span class="na">lang=</span><span class="s">&quot;spa&quot;</span><span class="nt">&gt;</span>5<span class="nt">&lt;/dim:field&gt;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;dim:field</span> <span class="na">mdschema=</span><span class="s">&quot;oaire&quot;</span> <span class="na">element=</span><span class="s">&quot;citationedition&quot;</span> <span class="na">qualifier=</span><span class="s">&quot;&quot;</span> <span class="na">lang=</span><span class="s">&quot;spa&quot;</span><span class="nt">&gt;</span>5<span class="nt">&lt;/dim:field&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="niveles-de-aplicacion-para-productos-de-investigacion-de-minciencias">
<h2>5.28.11. Niveles de aplicación para productos de investigación de MinCiencias<a class="headerlink" href="#niveles-de-aplicacion-para-productos-de-investigacion-de-minciencias" title="Permalink to this headline">¶</a></h2>
<p>Se aplica exclusivamente a todos los productos de MinCiencias que utilicen edición de publicación.</p>
</div>
<div class="section" id="relaciones-con-otros-modelos-de-metadatos">
<h2>5.28.12. Relaciones con otros modelos de metadatos<a class="headerlink" href="#relaciones-con-otros-modelos-de-metadatos" title="Permalink to this headline">¶</a></h2>
<p>El campo edición de publicación del recurso de información fuente <strong>(oaire:citationEdition)</strong> es utilizado por los siguientes esquemas de metadatos y puede intercambiarse su uso de manera indistinta mientras se conserven sus distintos niveles de atributos y especificadores de campo:</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Esquema de Metadatos</th>
<th class="head">Campo Relacionado</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>marcxml</td>
<td>field:250</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="niveles-semanticos">
<h2>5.28.13. Niveles semánticos<a class="headerlink" href="#niveles-semanticos" title="Permalink to this headline">¶</a></h2>
<p>No aplica</p>
</div>
<div class="section" id="recomendacion-de-campos-de-aplicacion-en-dspace">
<h2>5.28.14. Recomendación de campos de aplicación en DSPACE<a class="headerlink" href="#recomendacion-de-campos-de-aplicacion-en-dspace" title="Permalink to this headline">¶</a></h2>
<p>Se recomienda crear/modificar el componente de registro de metadatos (y sus correspondientes hojas de entrada de datos) de los sistemas DSPACE basados en los siguientes elementos:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="24%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Campo Elemento DSPACE</th>
<th class="head">Calificadores</th>
<th class="head">Nota de alcance</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dc.description</td>
<td>edition</td>
<td rowspan="2">Número de edición de publicación.
Se presenta equivalencia semántica de los dos esquemas
dc.decription.edition = oaire.citationedition</td>
</tr>
<tr class="row-odd"><td>oaire</td>
<td>citationedition</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="recomendaciones-de-migracion-de-otras-directrices-de-metadatos-bdcol-snaac-la-referencia-openaire-2-openaire-3">
<h2>5.28.15. Recomendaciones de migración de otras directrices de metadatos (BDCOL, SNAAC, LA REFERENCIA, OPENAIRE 2, OPENAIRE 3)<a class="headerlink" href="#recomendaciones-de-migracion-de-otras-directrices-de-metadatos-bdcol-snaac-la-referencia-openaire-2-openaire-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Se recomienda específicamente crear los nuevos atributos/especificadores de campo de <strong>edición</strong> según la codificación propuesta.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright MinCiencias 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>